kp Forage 0,02
kp Conc 0,06
kp Liquid 0,12
Total RDCA1 (g) 0,00
Total RDCA2 (g) 271,15
Total RDCA3 (g) 0,00
Total RDCA4 (g) 453,86
Total RDCB1 (g) 5339,70
Total RDCB2 (g) 768,33
Total RDCB3 (g) 3421,33
Total RDCC (g) 0,00
Total RDPA1 (g) 50,80
Total RDPA2 (g) 824,87
Total RDPB1 (g) 1149,88
Total RDPB2 (g) 126,79
Total RDPC (g) 0,00
Total Energy Allowable ­ FC Bact
(g)1043,21
Total Energy Allowable ­ NFC
Bact (g)2480,48N Intake (g) 667,27
Dietary NH3 (g) 8,13
Recycled NH3 (g) 79,77
Peptide NH3 (g) 170,96
NH3 Supply (g) 258,85
FC Bact ­ NH3 Available (g) 176,17
FC Bact ­ NH3 Required (g) 94,53
NFC Bact ­ NH3 Required (g) 82,68
N Allowable Bact (g) 4242,18
Total Rumen N Available (g) 424,22
Total Rumen N Required (g) 342,58
Total FC Bacterial Yield (g) 945,28
Total NFC Bacterial Yield (g) 2480,48
Bacterial NFC N Yield (g) 248,05
Total Bacterial N Yield (g) 342,58
Rumen CHO Degraded (g) 10254,37
Rumen Protein Degraded (g) 2152,34
Rumen CHO Escape (g) 7298,47
Rumen Protein Escape (g) 1519,57
MP ­ MET (g) 55,45
MP ­ LYS (g) 157,63
MP ­ HIS (g) 66,72
MP ­ THR (g) 115,81Advanced Rumen Values Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
MP MP AA Supply Duodenal AA Flow
Rulquin Ratio % Rqd Balance
(g/day)Rqd
(g/day)Total
(g/day)Tissue
(g/day)Bact
(g/day)RUP
(g/day)Total
(g/day)Bact
(g/day)RUP
(g/day)
MET
2,28 84.27% ­10,35 65,80 55,45 0,00 34,43 21,03 75,53 47,28 28,25
LYS
6,49 84.17% ­29,65 187,28 157,63 0,00 105,34 52,29 204,96 135,32 69,65
ARG
6,17 107.80% 10,86 139,14 150,00 0,00 89,41 60,59 190,25 109,86 80,39
THR
4,77 113.01% 13,33 102,48 115,81 0,00 71,81 44,00 148,09 89,48 58,62
LEU
7,50 73.26% ­66,56 248,86 182,31 0,00 96,48 85,83 239,88 128,06 111,82
ILE
4,84 90.41% ­12,46 129,96 117,50 0,00 75,54 41,97 152,31 96,95 55,36
VAL
5,54 92.27% ­11,28 146,00 134,72 0,00 79,13 55,58 178,26 104,29 73,97
HIS
2,75 106.38% 4,00 62,72 66,72 0,00 34,56 32,16 87,11 43,87 43,24
PHE
4,85 85.26% ­20,37 138,24 117,87 0,00 66,29 51,58 156,65 88,77 67,88
TRP
1,41 88.47% ­4,47 38,75 34,28 0,00 20,94 13,34 47,51 29,66 17,84
Amino Acid MP Req.
MET LYS ARG THR LEU ILE VAL HIS PHE TRP
Amino Acid0,0020,0040,0060,0080,00100,00120,00 % Rqd73848485889092106108113LYS:MET 2.84
MET 2.1 ­ 2.5
LYS 6.15 ­ 7.2
ARG >5
THR >4.6
LEU <8.7
ILE 4.7 ­ 5.0
VAL >5.8
HIS 2.5 ­ 5.1
PHE 4.9 ­ 5.1
TRP <1.4Amino Acid Report
AMTS Nutrition
RecommendedFarm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed Sugar Starch Sol. Fiber aNDFom Total
kg %A4 kg %B1 kg %B2 kg%aNDFom
kg %DM
Солома 0,0 76,6 0,0 83,0 0,0 95,0 0,5 48,8 0,5 45,6
Сенаж Ленинский 0,0 62,1 0,0 83,0 0,2 95,6 0,5 40,0 0,8 33,2
Силос Ленинский 0,0 62,1 1,9 77,4 0,1 95,0 1,8 56,5 4,1 53,0
Ш рот рапсовый (КК № 2 дойные) 0,2 76,6 0,1 85,1 0,1 83,0 0,3 31,9 0,7 24,2
Калия карбонат (КК №2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Соль (КК №2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Brewers Grain Dry 24 Cp (КК № 2 дойные)
0,0 76,6 0,1 83,9 0,0 83,0 0,1 29,3 0,3 27,6
К укуруза средний пом ол (К К  № 2 дойны е)
0,0 76,6 1,8 66,2 0,0 76,5 0,1 16,8 1,9 52,2
Мел (КК №2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Сода (КК №2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Мумикс премиум (КК № 2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Ш рот соевый (КК № 2 дойные) 0,1 76,6 0,0 80,3 0,1 83,0 0,0 31,8 0,2 26,5
Ячмень (КК №2 дойные) 0,1 76,6 1,3 71,0 0,1 76,5 0,2 28,7 1,7 49,2
Трикальцийфосфат (КК № 2 дойные)0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Water 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,5 74,2% 5,3 72,1% 0,8 87,6% 3,4 44,2% 10,3 42,9%
Fermentability %DM 1,9% 22,3% 3,2% 14,3% 42,9%
Key
VFAs = CHO A1 (VFA's)
Lactic = CHO A2 (Lactic)
OOAs = CHO A3 (Other OAs)
Sugar = CHO A4 (Sugar)
Starch = CHO B1 (Starch)
Sol. Fiber = CHO B2 (Sol. Fiber)
pdNDF = CHO B3 (Avail. NDF)
Unavail NDF = CHO­CCarbohydrate Fermentation
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed:Gain VFAs Lactic OOAs Sugar Starch Sol.
FiberpdNDF Unavail.
NDFTotal
Солома 0,0 0,0 0,0 2,0 3,0 3,2 60,3 18,6 87,1
Сенаж Ленинский 2,9 4,7 0,0 2,2 1,5 10,2 23,7 24,1 69,2
Силос Ленинский 1,2 8,1 0,0 0,6 32,5 1,6 32,4 8,4 84,7
КК №2 дойные 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Water 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Key
VFAs = CHO A1 (VFA's)
Lactic = CHO A2 (Lactic)
OOAs = CHO A3 (Other OAs)
Sugar = CHO A4 (Sugar)
Starch = CHO B1 (Starch)
Sol. Fiber = CHO B2 (Sol. Fiber)
pdNDF = CHO B3 (Avail. NDF)
Unavail NDF = CHO­CCarbohydrate Pools %DM
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
aNDFom (%DM) 32,39
Forage NDF (%NDF) 68,39
Forage NDF (%DM) 22,15
peNDF (%) 22,82
Lignin (%DM) 3,37
Lignin (%NDF) 10,84
NFC (%) 40,98
Silage Acids (%) 3,79
Sugar (%) 2,56
Starch (%) 30,96
Sol. Fiber (%) 3,67
Fermentable CHO
(%CHO)59,81
Fermentable CHO
(%DM)43,88ME Bal (Mcal) ­5,07
MP Bal (g) ­258,66
NP/MP (%) 67,00
Bact. MP (%MP) 52,87CP (%) 15,35
RUP (%CP) 41,38
LCFA (%) 2,40
EE (%) 3,34
Pept (g):170,96 Pept & NH3 (g): 81,64
% Rqd: 203,38 % Rqd: 146,07
MET (g) ­10,35
MET (%Rqd) 84,27
MET (%MP) 2,28
LYS (g) ­29,65
LYS (%Rqd) 84,17
LYS (%MP) 6,49
LYS:MET 2,84Milk (kg) Milk Fat
(%)TP (%)
Trg 38,00 3,70 3,15
ME 33,45
MP 32,50Cost ($) 0,00
DMI (kg/day) 23,93
IOFC ($) 0,00
Model 24,54
% Model 97,49Ration DM (%): 47,38
Forage DM (%): 47,86ME & MP Production
Rumen N Balance
Amino Acid BalanceCNCPS Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Ingredient $/head
% DMDM Fed As­Fed
Солома 0,00 92,00% 1,2 1,3
Сенаж
Ленинский0,00 43,00% 2,5 5,8
Силос
Ленинский0,00 40,00% 7,8 19,4
КК №2 дойные 0,00 89,08% 12,4711 14,0000
Water 0,00 0,05% 0,0050 10,0000
Totals 0,00
47,38%23,93 50,50Diet Summary
AMTS Nutrition
Nutrient DM AF
DM (%) 100 47,38
Forage (%) 47,86 52,48
CP (%) 15,35 7,27
RUP (%CP) 41,38 41,38
RDP (%CP) 58,62 58,62
RDP (%) 9,00 4,26
SP (%CP) 34,62 34,62
ME (Mcal/kg) 2,44 1,15
NEl (Mcal/kg) 1,57 0,74
NEm (Mcal/kg) 1,55 0,74
NEg (Mcal/kg) 0,95 0,45
ADF (%) 20,83 9,87
aNDFom (%) 32,39 15,34
Forage (%NDF) 68,39 68,39
Forage NDF (%) 22,15 10,49
Forage NDF (%BW) 0,71 0,34
peNDF (%) 22,82 10,81
Lignin (%NDF) 10,84 68,39
NFC (%) 40,98 19,41
Lactic (%) 3,11 1,47
Silage Acids (%) 3,79 1,80
Other Acids (%) 0 0
Sugar (%) 2,56 1,21
Starch (%) 30,96 14,67
Sol. Fiber (%) 3,67 1,74
EE (%) 3,34 1,58
LCFA (%) 2,40 1,14
Ash (%) 7,95 3,77
Cost ($/Day) 0,00Nutrient DM AF
DM (%) 100 47,38
Ca (%) 0,78 0,37
P (%) 0,46 0,22
Mg (%) 0,29 0,14
K (%) 1,35 0,64
S (%) 0,22 0,10
Na (%) 0,33 0,16
Cl (%) 0,39 0,18
Fe (ppm) 179,44 85,02
Zn (ppm) 86,87 41,16
Cu (ppm) 15,63 7,40
Mn (ppm) 63,92 30,29
Se (ppm) 0,59 0,28
Co (ppm) 0,59 0,28
I (ppm) 0,82 0,39
Vit­A (KIU/kg) 5,56 2,63
Vit­D (KIU/kg) 1,50 0,71
Vit­E (IU/kg) 46,21 21,89
DCAD1 (meq/kg) 240,45 113,92
DCAD2 (meq/kg) 165,63 78,47
Additive Total Diet Conc.
Monensin 0.00 mg 0.00 ppm
Lasalocid 0.00 mg 0.00 ppm
Decoquinate 0.00 mg 0.00 ppm
Yeast 0.00 mg
10^6 cfu0.00 10^6
Beta Agonist 0.00 mg 0.00 ppm
Virginiamycin 0.00 mg 0.00 ppm
Aureomycin 0.00 mg 0.00 ppm
Chlortetracycline 0.00 mg 0.00 ppm
Oxytetracycline 0.00 mg 0.00 ppm
Salinomycin 0.00 mg 0.00 ppm
Zinc Bacitracin 0.00 mg 0.00 ppm
Enzymes 0.00
act/kg0.00 act/kg
Toxin Binders 0.00 mg 0.00 ppm
Flavor 0.00 kg 0.00 %DMCost/MT As­Fed: $Br0,00Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Ingredients DM Fed
As­Fed
Солома 1,2 1,3
Сенаж Ленинский 2,5 5,8
Силос Ленинский 7,8 19,4
КК №2 дойные 12,4711 14,0000
Water 0,0050 10,0000
Totals 23,93 50,50N P
Intake (g) 587,50 110,80
Productive (g) 202,39 32,98
Urine (g) 173,53 1,50
Fecal (g) 225,03 76,32
Total Manure (g) 398,56 77,81
Productive N/Total N 34%
Productive N/Urinary N 117%
Manure N/Total N 68%
Productive P/Total P 30%
Manure P/Total P 70%Total Fecal (kg) 45,79
Total Urine (kg) 20,86
Total Wet Manure (kg) 66,66
Total Liters/day 799.50
Total kg/day 0.50
grams/kg ECM 16,00
kg/day CO2 Equiv 13.40
Total grams/day 14.10
CO2 Equiv grams/day 27.40
grams/kg ECM 418,90
g CO2 Equiv/kg ECM 837,70Methane
CO2Excretion & Emissions Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Fatty AcidInput
(grams/day)Lipolysed
(grams/day)Duodenal
(grams/day)Absorbed
(grams/day)Fecal
(grams/day)Digested
C12:04,73 4,71 4,73 4,51 0,22 95 %
C14:05,26 5,11 5,26 3,95 1,31 75 %
C16:097,45 93,58 119,84 86,86 32,98 72 %
C16:11,90 1,88 5,84 3,74 2,10 64 %
C18:012,69 12,35 391,16 284,77 106,39 73 %
C18:1 Cis115,14 111,71 22,51 20,09 2,42 89 %
C18:1 Trans0,10 0,10 33,02 25,94 7,08 79 %
C18:2242,24 232,02 24,34 20,21 4,14 83 %
C18:351,54 50,56 1,47 1,14 0,33 78 %
Other44,25 43,88 72,36 42,48 29,88 59 %
Ration575,31 555,89 680,52 493,67 186,85 73 %
Total Unsaturate: 410.93Fatty Acids Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Intake
(g/day)Degraded
(g/day)Feed Abs.
(g/day)Microbial
Abs.
(g/day)Feed Fecal
(g/day)Microbial Fecal
(g/day)Bal w. Micro
(g/day)Bal w.o. Micro
(g/day)
CHO
17552,8 10254,4 2680,7 686,7 4617,8 36,1 ­722,8 0,0
Protein3671,9 2152,3 1148,3 1605,8 371,3 535,3 ­2141,1 0,0
Fat798,2 0,0 518,9 307,5 83,3 82,2 ­193,7 196,0
Ash1903,1 0,0 0,0 75,4 1903,1 75,4 ­150,7 0,0
Ash w. Bact.
Ash Adjust.1903,1 0,0 876,2 75,4 876,2 75,4 150,7 0,0Mass Balance Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Metab Energy (Mcal /day) Metab Protein (g/day)
Avail Rqd Diff Avail Rqd Diff
Total58,32 63,39 ­5,07 2429,87 2688,54 ­258,66
Maint58,32 20,43 37,90 2429,87 873,58 1556,29
Preg37,90 0,03 37,86 1556,29 2,24 1554,05
Lact37,86 42,36 ­4,49 1554,05 1786,57 ­232,52
Growth­4,49 0,58 ­5,07 ­232,52 26,15 ­258,66
Reserves­5,07 5,07 ­5,07 0 258,66 ­258,66
Blank
DMI Predicted24,5 kg/day
Pept & NH3 Bal81.64 g/d 146,07%
DMI Actual23.93 kg/day
Pept Bal170.96 g/d 203,38%
Predicted Ruminal pH6,39
Urea Cost0.01 Mcal/d
Blank
Target Growth0.00 kg/day
Target Milk38.00 kg/day
Inputted Growth0.05 kg/day
ME Allowable Growth0.00 kg/day
ME Allowable Milk33.45 kg/day
MP Allowable Growth0.00 kg/day
MP Allowable Milk32.50 kg/day
Conceptus Weight1.14 kg
Conceptus Gain0.02 kg/day
Blank
Weight Change due to Reserves: ­1.33 kg/day
Days to Change: 103
Blank
peNDF Rqd5.50 kg/day
MP from Bact1284.66 g/day
peNDF Supp5.46 kg/day
MP from RUP1145.21 g/day
peNDF Cap7.86 kg/day
NDF in Ration32.39 %DM
Diet CP15,35 %DM
NFC in Ration40.98 %DM
RDP58,62 %CP
Diet ME2.44 Mcal/kg DM
RDP9,00 %DM
Diet NEl1.57 Mcal/kg DM
Soluble Protein34,62 %CP
Diet NEm1.55 Mcal/kg DM
Diet NEg0.95 Mcal/kg DM
Predicted MUN9.65 mg/dlMet. E & P Evaluation
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Nutrient Diet ConcentrationDiet Intake
Added Water Intake Absorbed Absorbed
SuppliedAbsorbed Balance Absorbed
RqdOrganic
(%Total)
C a 0,78 %DM 187,15 113,60 0,00 120,00 68,63 51,37 g/day 175 ­
P 0,46 %DM 110,80 13,15 ­ 77,75 58,41 19,35 g/day 133 ­
Mg 0,29 %DM 69,62 13,83 ­ 11,14 7,71 3,42 g/day 144 ­
K 1,35 %DM 321,98 77,06 0,00 289,78 229,23 60,55 g/day 126 ­
S 0,22 %DM 52,45 2,84 0,00 52,45 47,85 4,60 g/day 110 ­
N a 0,33 %DM 78,36 68,75 0,00 70,53 52,15 18,38 g/day 135 ­
C l 0,39 %DM 93,09 42,28 0,00 83,78 58,64 25,15 g/day 143 ­
F e 179,44 ppm 4293,42 759,18 0,00 429,34 38,17 391,17 mg/day 1125 0,00
Z n 86,87 ppm 2078,38 1283,07 0,00 311,76 180,18 131,57 mg/day 173 0,00
C u 15,63 ppm 373,89 213,50 0,00 14,96 11,32 3,63 mg/day 132 0,00
Mn 63,92 ppm 1529,44 726,16 0,00 13,70 2,63 11,07 mg/day 522 0,00
S e 0,59 ppm 14,07 7,98 ­ 14,07 7,18 6,90 mg/day 196 0,00
C o 0,59 ppm 14,00 10,01 ­ 14,00 2,63 11,37 mg/day 532 0,00
I 0,82 ppm 19,52 18,62 ­ 16,59 11,23 5,36 mg/day 148 ­
V it ­ A 5,56 KIU/kg 133,00 133,00 ­ 133,00 82,37 50,63 KIU/day 161 ­
V it ­ D 1,50 KIU/kg 35,91 35,91 ­ 35,91 22,47 13,44 KIU/day 160 ­
V it ­ E 46,21 IU/kg 1105,65 1064,00 ­ 1105,65 599,09 506,56 IU/day 185 ­
D C A D 1 240 meq/kg ­ ­ ­ ­ ­ ­ ­ ­ ­
D C A D 2 166 meq/kg ­ ­ ­ ­ ­ ­ ­ ­ ­
N iac i n 0,00 %DM 0,00 ­ ­ ­ ­ ­ ­ ­ ­
B iot in 0,00 ppm 0,00 ­ ­ ­ ­ ­ ­ ­ ­
C ho l i ne 0,00 ppm 0,00 ­ ­ ­ ­ ­ ­ ­ ­
C h r o m i u m 0,00 ppm 0,00 ­ ­ ­ ­ ­ ­ ­ 0,00Min/Vit Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
MUN (mg/dl) 9,65
Rumen pH 6,39Diet Concentrations ExcretionNutrient Balances
Ration FedNutrient Balance % Rqd
ME Mcal ­5,07 92,00
MP (g) ­258,66 90,38
NH3 (g) 81,64 146,07
Peptide­N (g) 170,96 203,38
peNDF (kg) ­0,04 99,21
LYS (g) ­29,65 84,17
MET (g) ­10,35 84,27
Ca (g) 51,37 174,85
P (g) 19,35 133,12
Mg (g) 3,42 144,39
K (g) 60,55 126,41CH4 (Mcal) / CH4 (L) 7.32 / 799.48
Fecal (kg) 45,8
Urine (kg) 20,9
Total Manure (kg) 66,7
Fecal N (g) 225,03
Urine N (g) 173,53
Total Manure N (g) 398,56
Productive N:Total N 0.34:1
Productive N:Urinary N 1.17:1
Manure N:Total N 0.68:1
Fecal P (g) 76,32
Urine P (g) 1,50
Total Manure P (g) 77,81
Productive P:Total P 0.30:1
Manure P:Total P 0.70:1NFC (%DM) 40,98
Ferm. CHO (%DM) 43,88
CHO (%CHO) 59,81
NDF Ferm. (%DM) 15,32
NDF Ferm. (%NDF) 47,31
Fermentable Starch (%DM) 22,32
Fermentable Starch
(%Starch)72,08
Sol. Fiber (%DM) 3,21
Sol. Fiber Ferm. (% Sol.
Fiber)87,57
Fermentable Sugar (%DM) 1,90
Sugar Ferm. (% Sugar) 74,15
Sugar (A4) (%DM) 2,56
Starch (B1) (%DM) 30,96
Sol Fiber (B2) (%DM) 3,67
Ferm. Fiber (B3) (%DM) 23,25
Lig * 2.4 (C) (%DM) 8,09
aNDFom (%DM) 32,39
Forage NDF (%NDF) 68,39
Forage NDF( %FBW) 0,71
EE (%DM) 3,34
LCFA (%DM) 2,40
CP (%DM) 15,35
RDP (%DM) 9,00
LYS (%MP) 6,49
MET (%MP) 2,28
LYS:MET 2,84
TDN (%DM) 64,81
ME (Mcal/kg) 2,44
NEl (Mcal/kg) 1,57
Forage (%DM) 47,86
DM (%) 47,38
DCAD1 (meq/kg) 240
DCAD2 (meq/kg) 166Total ME Avail. (Mcal/day) 58,32
ME Milk Prod (kg/day) 33,45
MP Milk Prod (kg/day) 32,50
IOFC ($//Hd) 0,00
IOpurFC ($//Hd) 0,00
Urea Cost Mcal 0,01
Milk:Feed 1,36EconomicsCost/MT As­Fed: $0,00
Ingredient$/head
%DMDM Fed
As­Fed
92,00Солома 0,00 1,2 1,3
43,00Сенаж Ленинский 0,00 2,5 5,8
40,00Силос Ленинский 0,00 7,8 19,4
КК №2 дойные 0,00 12,4711 14,0000
0,05Water 0,00 0,0050 10,0000
Totals 0,00 47,38 23,93 50,50One Page Summary
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
FeedaTDN (%DM) ME
(Mcal/kg)NEm
(Mcal/kg)NEg
(Mcal/kg)NEl
(Mcal/kg)CP (%DM) RUP
(%DM)RUP
(%CP)
Солома 40 1,34 0,49 0,00 0,86 4,8 2,2 45,6
Сенаж Ленинский 48 1,67 0,84 0,30 1,08 18,0 5,7 31,6
Силос Ленинский 63 2,37 1,49 0,90 1,53 7,6 1,6 21,0
КК №2 дойные 64 2,41 1,56 0,98 1,55 20,7 9,9 43,2
Water 0 0,00 0,00 0,00 0,00 0,0 0,0 0,0P & E
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed CP RDP Duo. Prt.
FlowDuo. Prt.
Dig.CP Digest. RDP RUP RUP Digest.
g g g g %CP %DM %CP %DM %CP %RUP
Солома 57 31 26 13 77,1 2,6 54,5 2,2 22,6 49,6
Сенаж Ленинский 448 307 142 105 91,9 12,3 68,5 5,7 23,5 74,2
Силос Ленинский 586 463 123 102 96,4 6,0 79,1 1,6 17,4 82,7
Ш рот рапсовый (КК № 2 дойные) 1 182 559 622 427 83,5 19,7 47,3 22,0 36,2 68,7
Калия карбонат (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Соль (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
B rew e rs G rain  D ry 2 4  C p (К К  № 2  дой н ы е)
249 102 147 94 78,9 9,9 41,1 14,2 37,7 63,9
К у к у р у з а  с р е д н и й  п о м о л  (К К  № 2  д о й н ы е )
322 165 157 136 93,7 4,6 51,3 4,4 42,4 86,9
Мел (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Сода (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Мумикс премиум (КК № 2 дойные)
0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Ш рот соевый (КК № 2 дойные) 389 244 146 139 98,2 32,2 62,6 19,3 35,6 95,1
Ячмень (КК № 2 дойные) 439 283 157 132 94,5 8,1 64,4 4,5 30,1 84,2
Трикальцийф осф ат (КК № 2 дойны е)
0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Water 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Diet 3 672 2 152 1 520 1 148 90 9,0 58,6 6,4 31,3 75,6
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Digestibility
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed A1 A2 B1 B2 C Total
Солома 0 22 15 7 13 57
Сенаж Ленинский 26 243 97 47 35 448
Силос Ленинский 26 401 117 21 20 586
КК №2 дойные 0 0 0 0 0 0
Water 0 0 0 0 0 0
54 1 217 1 821 229 351 3 672
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Pools g/d
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
Feed A1 A2 B1 B2 C
Солома 0,0 38,7 26,2 13,0 22,0
Сенаж Ленинский 5,8 54,2 21,7 10,5 7,8
Силос Ленинский 4,5 68,5 20,0 3,6 3,4
КК №2 дойные 0,0 0,0 0,0 0,0 0,0
Water 0,0 0,0 0,0 0,0 0,0
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Pools %CP
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
Feed A1 A2 B1 B2 C Total
Солома 0,0 1,9 1,3 0,6 1,1 4,8
Сенаж Ленинский 1,0 9,7 3,9 1,9 1,4 18,0
Силос Ленинский 0,3 5,2 1,5 0,3 0,3 7,6
КК №2 дойные 0,0 0,0 0,0 0,0 0,0 0,0
Water 0,0 0,0 0,0 0,0 0,0 0,0
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Pools %DM
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
As­Fed Intake(kg/day) 50,50
DM Intake(kg/day) 23,93
Crude Protein(kg/day) 3,67
RUP 1519,57
RDP (g) 2,15
Sol. CP(%CP) 34,62
Sol. CP(%DM) 5,31
Urea (g) 0,00
ADF (%DM) 20,83
aNDFom (%DM) 32,39
Forage (%DM) 47,86
Forage NDF (%DM) 22,15
peNDF (%DM) 22,82
Lignin (%DM) 10,84
NFC (g) 9803,84
NFC+NDIP (g) 9804,46Sil Acids (A1) (kg/day) 0,16
Sugar (A2) (kg/day) 0,61
Starch (B1) (kg/day) 7,41
Sol Fiber (B2) (kg/day) 0,88
Fat Total (%DM) 3,34
Fat Veg Unpr (%DM) 0,00
NEl (Mcal) 37,56
NEg (Mcal) 22,83
NEm (Mcal) 37,12
Ca (g) 187,15
P (g) 110,80
Mg (g) 69,62
K (g) 321,98
S (g) 52,45Dry Matter (%) 47,38
CP (%) 15,35
RUP (%CP) 41,38
RUP (%DM) 6,35
RDP (%CP) 58,62
RDP (%DM) 9,00
Sol. CP(%CP) 34,62
Urea (kg) 0
MP Supply (g) 2429,87
LYS (%MP) 6,49
MET (%MP) 2,28
LYS:MET 2,84
ME Milk Prod(kg/day) 33,45
MP Milk Prod(kg/day) 32,50
aNDFom (%DM) 32,39
ADF (%DM) 20,83
Forage (%DM) 47,86
Forage NDF (%DM) 22,15
peNDF (%DM) 22,82
Lignin (%DM) 3,37
NFC (%DM) 40,98
SugarA2(%DM) 2,56
StarchB2(%DM) 30,96
Sol. Fiber B2 (%DM) 3,67
Ferm. CHO (%DM) 43,88
Fat Total(%DM) 3,34
ME (Mcal/kg) 2,44
Ca (%DM) 0,78
P (%DM) 0,46
Mg (%DM) 0,29
K (%DM) 1,35
S (%DM) 0,22
Na (%DM) 0,33
Cl (%DM) 0,39
Salt (%DM) 0,29
DCAD1 (meq/kg) 240,45
Co (ppm) 0,59
Cu (ppm) 15,63
I (ppm) 0,82
Fe (ppm) 179,44
Mn (ppm) 63,92
Zn (ppm) 86,87
Se Added (ppm) 7,98
Vit­A (KIU/day) 133,00
Vit­D (KIU/day) 35,91ID Ingredient As­Fed Ingredient
DM PercentDM Fed Feed
Cost($/MT) %DM %AF %Cost
92,0003086 Солома 1,3 1,2 0,00 0 5,00 2,57 ERROR
43,0004052 Сенаж
Ленинский5,8 2,5 0,00 0 10,42 11,49 ERROR
40,0003022 Силос
Ленинский19,4 7,8 0,00 0 32,43 38,42 ERROR
M071436 КК №2
дойные14,0000 12,4711 0,00 0 52,12 27,72 ERROR
0,0512001 Water 10,0000 0,0050 0,00 0 0,02 19,80 ERROR
50,50 23,93 0,00Nutrient Analysis
Nutrient AmountsRation Report
AMTS Nutrition
Ration FedFarm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
RDP AA
Feed CP RDP tRDP RD­LEU RD­ILE RD­VAL RD­PHE RD­BCAA
g g g g g g g g
Солома 57 31 31 2 1,3 1,8 1,3 5,2
Сенаж Ленинский 448 307 282 21 12,7 15,6 13,4 49,0
Силос Ленинский 586 463 438 40 15,8 20,9 18,1 76,3
Шрот рапсовый (КК №2 дойные) 1 182 559 559 34 19,0 27,1 22,3 79,9
Калия карбонат (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Соль (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Brewers Grain Dry 24 Cp (КК №2 дойные) 249 102 101 9 4,1 5,6 5,7 18,2
Кукуруза средний помол (КК №2 дойные) 322 165 165 20 5,6 7,6 8,0 33,0
Мел (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Сода (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Мумикс премиум (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Шрот соевый (КК №2 дойные) 389 244 244 19 11,1 11,5 12,3 41,1
Ячмень (КК №2 дойные) 439 283 283 19 9,7 13,6 14,4 42,4
Трикальцийфосфат (КК № 2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Water 0 0 0 0 0,0 0,0 0,0 0,0
Diet 3 672 2 155 2 104 162 79 103,7 95,5 345,0
Bacterial Duo.Flow 128 97 104,3 88,8 329,3tRDP = Rumen Degraded True Protein (RDP­A1)Rumen Degraded BCAA and Microbial
BCAA
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
Printed by:Starch Intake, g/d 7407.61
5339.70 g/dRumen Starch
Degraded:
72.08 % Starch
22.32 % DMIntestinal Starch
1651.31 g/dDigested:
79.85 % Starch Entering
6.90 % DM
416.60 g/d Fecal StarchFecal Starch
94.38 % Starch Digested Total Tract5.17 % DM Fecal StarchStarch Flow
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Inputted DMI (kg/day) 23,93
Inputted/MinPredicted DMI 97,49
DM (%) 47,38
Cost/head Br0,00
Cost/100 kg Milk Br0,00
Cost/100 kg ECM Br0,00
IOFC Br0,00
IOpurFC Br0,00
Milk:Feed 1,36
ECM:Feed 1,40ME MP
Supply 58,32 2429,87
Maintenance 20,43 873,58
Pregnancy 0,03 2,24
Lactation 42,36 1786,57
Growth 0,58 26,15
Balance ­5,07 ­258,66
% Required 92,00 90,38
Allowable Milk kg/day 33,45 32,50
Inputted Milk kg/day 38,00
Inputted ECM kg/day 39,25
CP (%DM) 15,35
SP (%CP) 34,62
RDP (%DM) 9,00
Ether Extract (%DM) 3,34
LCFA (%DM) 2,40
Total Unsaturate kg/day 410,93
NFC (%DM) 40,98
Total Ferm. CHO (%CHO) 59,81
Ash (%DM) 7,95
Forage (%DM) 47,86
aNDFom (%DM) 32,39
Forage NDF (%DM) 22,15
Forage NDF (%NDF) 68,39
Forage NDF (%BW) 0,71
ME (Mcal/kg) 2,44
NEl (Mcal/kg) 1,57
NEm (Mcal/kg) 1,55
NEg (Mcal/kg) 0,95
Days to Change 1 BCS 103
Peptides (%Rqd) 203,38
Rumen NH3 (%Req) 146,07
peNDF (%DM) 22,82
Rumen pH 6,39
MP from Bact (%) 52,87
MUN (mg/dl) 9,65
Urea Cost (Mcal) 0,01%Rqd %MP
MET 84,27 2.28%
LYS 84,17 6.49%
HIS 106,38 2.75%
LYS:ME 2,84Pool Sizesgrams
%DM
CHO A1 (VFA's) 162,62 0,68
CHO A2 (Lactic) 744,20 3,11
CHO A3 (Other OAs) 0,00 0
CHO A4 (Sugar) 612,05 2,56
CHO B1 (Starch) 7407,61 30,96
CHO B2 (Sol. Fiber) 877,37 3,67
CHO B3 (Avail. NDF) 5563,91 23,25
CHO C (2.4 * Lig) 2185,09 9,13
Prt A1 (NH3) 53,90 0,23
Prt A2 (True Sol.) 1217,26 5,09
Prt B1 (True Prt.) 1821,23 7,61
Prt B2 (NDIN ­ ADIN) 228,63 0,96
Prt C (ADIN) 350,88 1,47Summary Results Report (v.1) (LLC)
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Additive Total Diet Conc.
Monensin 0,00 0,00
Lasalocid 0,00 0,00
Decoquinate 0,00 0,00
Yeast 0,00 0,00
Beta Agonist 0,00 0,00
Virginiamycin 0,00 0,00
Aureomycin 0,00 0,00
Chlortetracycline 0,00 0,00
Oxytetracycline 0,00 0,00
Salinomycin 0,00 0,00
Zinc Bacitracin 0,00 0,00
Enzymes 0,00 0,00
Toxin Binders 0,00 0,00
Flavor 0,00 0,00Nutrient Diet Conc. %Rqd Organic
Ca 0,78 175 ­
P 0,46 133 ­
Mg 0,29 144 ­
K 1,35 126 ­
S 0,22 110 ­
Na 0,33 135 ­
Cl 0,39 143 ­
Fe 179,44 1125 0,00
Zn 86,87 173 0,00
Cu 15,63 132 0,00
Mn 63,92 522 0,00
Se 0,59 196 0,00
Co 0,59 532 0,00
I 0,82 148 ­
Vit­A 5,56 161 ­
Vit­D 1,50 160 ­
Vit­E 46,21 185 ­
DCAD1 240 ­ ­
DCAD2 166 ­ ­
Niacin 0,00 ­ ­
Biotin 0,00 ­ ­
Choline 0,00 ­ ­
Chromium 0,00 ­ 0,00
Milk (const. milk prt.) 32.50 kgN P
Intake (g) 587,50 110,80
Productive (g) 202,39 32,98
Urine (g) 173,53 1,50
Fecal (g) 225,03 76,32
Total Manure (g) 398,56 77,81
Total Fecal (kg) 45,79
Total Urine (kg) 20,86
Total Wet Manure (kg) 66,66Productive N/Total N 34%
Productive N/Urinary N 117%
Manure N/Total N 68%
Productive P/Total P 30%Summary Results Report (v.1) (LLC)
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 23,9 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)