kp Forage 0,02
kp Conc 0,06
kp Liquid 0,12
Total RDCA1 (g) 0,00
Total RDCA2 (g) 280,17
Total RDCA3 (g) 0,00
Total RDCA4 (g) 457,67
Total RDCB1 (g) 5393,83
Total RDCB2 (g) 804,42
Total RDCB3 (g) 3311,72
Total RDCC (g) 0,00
Total RDPA1 (g) 55,94
Total RDPA2 (g) 856,64
Total RDPB1 (g) 1179,08
Total RDPB2 (g) 133,97
Total RDPC (g) 0,00
Total Energy Allowable ­ FC Bact
(g)1015,57
Total Energy Allowable ­ NFC
Bact (g)2516,96N Intake (g) 682,59
Dietary NH3 (g) 8,95
Recycled NH3 (g) 77,05
Peptide NH3 (g) 179,36
NH3 Supply (g) 265,36
FC Bact ­ NH3 Available (g) 181,46
FC Bact ­ NH3 Required (g) 93,66
NFC Bact ­ NH3 Required (g) 83,90
N Allowable Bact (g) 4331,57
Total Rumen N Available (g) 433,16
Total Rumen N Required (g) 345,35
Total FC Bacterial Yield (g) 936,57
Total NFC Bacterial Yield (g) 2516,96
Bacterial NFC N Yield (g) 251,70
Total Bacterial N Yield (g) 345,35
Rumen CHO Degraded (g) 10247,81
Rumen Protein Degraded (g) 2225,63
Rumen CHO Escape (g) 7196,95
Rumen Protein Escape (g) 1558,97
MP ­ MET (g) 56,27
MP ­ LYS (g) 160,11
MP ­ HIS (g) 67,74
MP ­ THR (g) 117,66Advanced Rumen Values Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
MP MP AA Supply Duodenal AA Flow
Rulquin Ratio % Rqd Balance
(g/day)Rqd
(g/day)Total
(g/day)Tissue
(g/day)Bact
(g/day)RUP
(g/day)Total
(g/day)Bact
(g/day)RUP
(g/day)
MET
2,27 85.80% ­9,31 65,58 56,27 0,00 34,71 21,56 76,53 47,66 28,87
LYS
6,47 85.84% ­26,42 186,53 160,11 0,00 106,20 53,92 208,01 136,41 71,60
ARG
6,15 110.12% 13,98 138,21 152,19 0,00 90,14 62,05 192,96 110,75 82,21
THR
4,76 115.34% 15,65 102,01 117,66 0,00 72,39 45,26 150,28 90,20 60,08
LEU
7,50 74.81% ­62,44 247,93 185,49 0,00 97,26 88,23 243,73 129,10 114,63
ILE
4,83 92.13% ­10,20 129,60 119,41 0,00 76,15 43,26 154,59 97,73 56,86
VAL
5,54 94.14% ­8,52 145,47 136,95 0,00 79,78 57,17 180,92 105,14 75,78
HIS
2,74 108.45% 5,28 62,46 67,74 0,00 34,84 32,90 88,25 44,23 44,03
PHE
4,85 87.08% ­17,80 137,72 119,92 0,00 66,83 53,09 159,14 89,49 69,65
TRP
1,41 90.33% ­3,73 38,60 34,87 0,00 21,11 13,76 48,25 29,91 18,34
Amino Acid MP Req.
MET LYS ARG THR LEU ILE VAL HIS PHE TRP
Amino Acid0,0020,0040,0060,0080,00100,00120,00 % Rqd7586 8687909294108110115LYS:MET 2.85
MET 2.1 ­ 2.5
LYS 6.15 ­ 7.2
ARG >5
THR >4.6
LEU <8.7
ILE 4.7 ­ 5.0
VAL >5.8
HIS 2.5 ­ 5.1
PHE 4.9 ­ 5.1
TRP <1.4Amino Acid Report
AMTS Nutrition
RecommendedFarm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed Sugar Starch Sol. Fiber aNDFom Total
kg %A4 kg %B1 kg %B2 kg%aNDFom
kg %DM
Солома 0,0 76,6 0,0 83,0 0,0 95,1 0,2 49,4 0,2 46,1
Сенаж Ленинский 0,0 62,1 0,0 83,0 0,3 95,7 0,6 40,5 1,0 33,4
Силос Ленинский 0,0 62,1 1,9 77,3 0,1 95,1 1,8 57,4 4,1 53,4
К укуруза средний пом ол (К К  № 2 дойны е)
0,0 76,6 1,8 66,1 0,0 76,5 0,1 19,4 1,9 52,4
Ячмень (КК №2 дойные) 0,1 76,6 1,3 70,9 0,1 76,5 0,2 29,7 1,8 49,4
Ш рот рапсовый (КК № 2 дойные) 0,2 76,6 0,1 85,0 0,1 83,0 0,3 32,3 0,7 24,3
Ш рот соевый (КК № 2 дойные) 0,1 76,6 0,0 80,2 0,1 83,0 0,0 33,2 0,2 26,6
Мел (КК №2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Мумикс премиум (КК № 2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Калия карбонат (КК №2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Трикальцийфосфат (КК № 2 дойные)0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Соль (КК №2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Сода (КК №2 дойные) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Brewers Grain Dry 24 Cp (КК № 2 дойные)
0,0 76,6 0,1 83,9 0,0 83,0 0,1 29,6 0,3 27,7
Water 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,5 73,9% 5,4 72,0% 0,8 87,8% 3,3 44,4% 10,2 42,7%
Fermentability %DM 1,9% 22,5% 3,4% 13,8% 42,7%
Key
VFAs = CHO A1 (VFA's)
Lactic = CHO A2 (Lactic)
OOAs = CHO A3 (Other OAs)
Sugar = CHO A4 (Sugar)
Starch = CHO B1 (Starch)
Sol. Fiber = CHO B2 (Sol. Fiber)
pdNDF = CHO B3 (Avail. NDF)
Unavail NDF = CHO­CCarbohydrate Fermentation
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed:Gain VFAs Lactic OOAs Sugar Starch Sol.
FiberpdNDF Unavail.
NDFTotal
Солома 0,0 0,0 0,0 2,0 3,0 3,2 60,3 18,6 87,1
Сенаж Ленинский 2,9 4,7 0,0 2,2 1,5 10,2 23,7 24,1 69,2
Силос Ленинский 1,2 8,1 0,0 0,6 32,5 1,6 32,4 8,4 84,7
КК №2 дойные 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Water 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Key
VFAs = CHO A1 (VFA's)
Lactic = CHO A2 (Lactic)
OOAs = CHO A3 (Other OAs)
Sugar = CHO A4 (Sugar)
Starch = CHO B1 (Starch)
Sol. Fiber = CHO B2 (Sol. Fiber)
pdNDF = CHO B3 (Avail. NDF)
Unavail NDF = CHO­CCarbohydrate Pools %DM
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
aNDFom (%DM) 31,15
Forage NDF (%NDF) 66,49
Forage NDF (%DM) 20,71
peNDF (%) 22,85
Lignin (%DM) 3,33
Lignin (%NDF) 11,03
NFC (%) 41,62
Silage Acids (%) 3,95
Sugar (%) 2,58
Starch (%) 31,27
Sol. Fiber (%) 3,82
Fermentable CHO
(%CHO)59,88
Fermentable CHO
(%DM)43,57ME Bal (Mcal) ­4,39
MP Bal (g) ­202,68
NP/MP (%) 67,00
Bact. MP (%MP) 52,36CP (%) 15,79
RUP (%CP) 41,19
LCFA (%) 2,43
EE (%) 3,39
Pept (g):179,36 Pept & NH3 (g): 87,80
% Rqd: 206,89 % Rqd: 149,45
MET (g) ­9,31
MET (%Rqd) 85,80
MET (%MP) 2,27
LYS (g) ­26,42
LYS (%Rqd) 85,84
LYS (%MP) 6,47
LYS:MET 2,85Milk (kg) Milk Fat
(%)TP (%)
Trg 38,00 3,70 3,15
ME 34,06
MP 33,69Cost ($) 0,00
DMI (kg/day) 23,97
IOFC ($) 0,00
Model 24,54
% Model 97,68Ration DM (%): 46,82
Forage DM (%): 46,84ME & MP Production
Rumen N Balance
Amino Acid BalanceCNCPS Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Ingredient $/head
% DMDM Fed As­Fed
Солома 0,00 92,00% 0,5 0,5
Сенаж
Ленинский0,00 43,00% 3,0 7,0
Силос
Ленинский0,00 40,00% 7,8 19,4
КК №2 дойные 0,00 89,08% 12,7384 14,3000
Water 0,00 0,05% 0,0050 10,0000
Totals 0,00
46,82%23,97 51,20Diet Summary
AMTS Nutrition
Nutrient DM AF
DM (%) 100 46,82
Forage (%) 46,84 52,54
CP (%) 15,79 7,39
RUP (%CP) 41,19 41,19
RDP (%CP) 58,81 58,81
RDP (%) 9,28 4,35
SP (%CP) 35,01 35,01
ME (Mcal/kg) 2,46 1,15
NEl (Mcal/kg) 1,58 0,74
NEm (Mcal/kg) 1,57 0,74
NEg (Mcal/kg) 0,97 0,46
ADF (%) 19,97 9,35
aNDFom (%) 31,15 14,58
Forage (%NDF) 66,49 66,49
Forage NDF (%) 20,71 9,70
Forage NDF (%BW) 0,66 0,31
peNDF (%) 22,85 10,70
Lignin (%NDF) 11,03 66,49
NFC (%) 41,62 19,49
Lactic (%) 3,21 1,50
Silage Acids (%) 3,95 1,85
Other Acids (%) 0 0
Sugar (%) 2,58 1,21
Starch (%) 31,27 14,64
Sol. Fiber (%) 3,82 1,79
EE (%) 3,39 1,59
LCFA (%) 2,43 1,14
Ash (%) 8,06 3,77
Cost ($/Day) 0,00Nutrient DM AF
DM (%) 100 46,82
Ca (%) 0,81 0,38
P (%) 0,47 0,22
Mg (%) 0,30 0,14
K (%) 1,36 0,64
S (%) 0,22 0,10
Na (%) 0,33 0,16
Cl (%) 0,38 0,18
Fe (ppm) 181,59 85,03
Zn (ppm) 88,66 41,51
Cu (ppm) 15,90 7,45
Mn (ppm) 63,79 29,87
Se (ppm) 0,60 0,28
Co (ppm) 0,61 0,29
I (ppm) 0,83 0,39
Vit­A (KIU/kg) 5,67 2,65
Vit­D (KIU/kg) 1,53 0,72
Vit­E (IU/kg) 47,11 22,06
DCAD1 (meq/kg) 246,13 115,25
DCAD2 (meq/kg) 170,71 79,93
Additive Total Diet Conc.
Monensin 0.00 mg 0.00 ppm
Lasalocid 0.00 mg 0.00 ppm
Decoquinate 0.00 mg 0.00 ppm
Yeast 0.00 mg
10^6 cfu0.00 10^6
Beta Agonist 0.00 mg 0.00 ppm
Virginiamycin 0.00 mg 0.00 ppm
Aureomycin 0.00 mg 0.00 ppm
Chlortetracycline 0.00 mg 0.00 ppm
Oxytetracycline 0.00 mg 0.00 ppm
Salinomycin 0.00 mg 0.00 ppm
Zinc Bacitracin 0.00 mg 0.00 ppm
Enzymes 0.00
act/kg0.00 act/kg
Toxin Binders 0.00 mg 0.00 ppm
Flavor 0.00 kg 0.00 %DMCost/MT As­Fed: $Br0,00Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Ingredients DM Fed
As­Fed
Солома 0,5 0,5
Сенаж Ленинский 3,0 7,0
Силос Ленинский 7,8 19,4
КК №2 дойные 12,7384 14,3000
Water 0,0050 10,0000
Totals 23,97 51,20N P
Intake (g) 605,54 113,10
Productive (g) 202,39 32,98
Urine (g) 188,05 1,50
Fecal (g) 228,54 78,62
Total Manure (g) 416,59 80,12
Productive N/Total N 33%
Productive N/Urinary N 108%
Manure N/Total N 69%
Productive P/Total P 29%
Manure P/Total P 71%Total Fecal (kg) 45,16
Total Urine (kg) 21,63
Total Wet Manure (kg) 66,79
Total Liters/day 804.40
Total kg/day 0.50
grams/kg ECM 15,00
kg/day CO2 Equiv 13.40
Total grams/day 14.10
CO2 Equiv grams/day 27.50
grams/kg ECM 404,50
g CO2 Equiv/kg ECM 809,10Methane
CO2Excretion & Emissions Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Fatty AcidInput
(grams/day)Lipolysed
(grams/day)Duodenal
(grams/day)Absorbed
(grams/day)Fecal
(grams/day)Digested
C12:05,48 5,46 5,48 5,23 0,25 95 %
C14:05,37 5,22 5,37 4,03 1,34 75 %
C16:098,96 95,02 121,15 87,81 33,34 72 %
C16:12,02 2,00 5,80 3,71 2,09 64 %
C18:012,99 12,65 393,45 286,44 107,01 73 %
C18:1 Cis117,81 114,30 23,05 20,57 2,48 89 %
C18:1 Trans0,10 0,10 33,68 26,46 7,22 79 %
C18:2245,17 234,75 24,77 20,56 4,21 83 %
C18:350,07 49,15 1,41 1,09 0,32 78 %
Other45,47 45,10 73,12 42,93 30,20 59 %
Ration583,45 563,74 687,28 498,83 188,45 73 %
Total Unsaturate: 415.18Fatty Acids Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Intake
(g/day)Degraded
(g/day)Feed Abs.
(g/day)Microbial
Abs.
(g/day)Feed Fecal
(g/day)Microbial Fecal
(g/day)Bal w. Micro
(g/day)Bal w.o. Micro
(g/day)
CHO
17444,8 10247,8 2735,7 692,3 4461,3 36,4 ­728,7 0,0
Protein3784,6 2225,6 1182,0 1618,8 377,0 539,6 ­2158,5 0,0
Fat811,8 0,0 526,5 310,2 84,2 82,9 ­192,1 201,0
Ash1932,2 0,0 0,0 76,0 1932,2 76,0 ­152,0 0,0
Ash w. Bact.
Ash Adjust.1932,2 0,0 890,1 76,0 890,1 76,0 152,0 0,0Mass Balance Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Metab Energy (Mcal /day) Metab Protein (g/day)
Avail Rqd Diff Avail Rqd Diff
Total58,99 63,38 ­4,39 2473,63 2676,31 ­202,68
Maint58,99 20,42 38,57 2473,63 861,36 1612,27
Preg38,57 0,03 38,54 1612,27 2,24 1610,03
Lact38,54 42,36 ­3,82 1610,03 1786,57 ­176,53
Growth­3,82 0,57 ­4,39 ­176,53 26,15 ­202,68
Reserves­4,39 4,39 ­4,39 0 202,68 ­202,68
Blank
DMI Predicted24,5 kg/day
Pept & NH3 Bal87.80 g/d 149,45%
DMI Actual23.97 kg/day
Pept Bal179.36 g/d 206,89%
Predicted Ruminal pH6,39
Urea Cost0.08 Mcal/d
Blank
Target Growth0.00 kg/day
Target Milk38.00 kg/day
Inputted Growth0.05 kg/day
ME Allowable Growth0.00 kg/day
ME Allowable Milk34.06 kg/day
MP Allowable Growth0.00 kg/day
MP Allowable Milk33.69 kg/day
Conceptus Weight1.14 kg
Conceptus Gain0.02 kg/day
Blank
Weight Change due to Reserves: ­1.15 kg/day
Days to Change: 119
Blank
peNDF Rqd5.51 kg/day
MP from Bact1295.07 g/day
peNDF Supp5.48 kg/day
MP from RUP1178.56 g/day
peNDF Cap7.86 kg/day
NDF in Ration31.15 %DM
Diet CP15,79 %DM
NFC in Ration41.62 %DM
RDP58,81 %CP
Diet ME2.46 Mcal/kg DM
RDP9,28 %DM
Diet NEl1.58 Mcal/kg DM
Soluble Protein35,01 %CP
Diet NEm1.57 Mcal/kg DM
Diet NEg0.97 Mcal/kg DM
Predicted MUN10.61 mg/dlMet. E & P Evaluation
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Nutrient Diet ConcentrationDiet Intake
Added Water Intake Absorbed Absorbed
SuppliedAbsorbed Balance Absorbed
RqdOrganic
(%Total)
C a 0,81 %DM 194,38 116,03 0,00 123,48 68,63 54,85 g/day 180 ­
P 0,47 %DM 113,10 13,43 ­ 79,35 58,45 20,90 g/day 136 ­
Mg 0,30 %DM 70,89 14,13 ­ 11,34 7,71 3,63 g/day 147 ­
K 1,36 %DM 326,20 78,71 0,00 293,58 229,52 64,07 g/day 128 ­
S 0,22 %DM 53,41 2,91 0,00 53,41 47,95 5,46 g/day 111 ­
N a 0,33 %DM 79,85 70,23 0,00 71,87 52,15 19,72 g/day 138 ­
C l 0,38 %DM 91,88 43,18 0,00 82,70 58,64 24,06 g/day 141 ­
F e 181,59 ppm 4353,34 775,45 0,00 435,33 38,17 397,17 mg/day 1141 0,00
Z n 88,66 ppm 2125,54 1310,56 0,00 318,83 180,18 138,65 mg/day 177 0,00
C u 15,90 ppm 381,25 218,07 0,00 15,25 11,32 3,93 mg/day 135 0,00
Mn 63,79 ppm 1529,16 741,72 0,00 13,66 2,63 11,04 mg/day 520 0,00
S e 0,60 ppm 14,46 8,15 ­ 14,46 7,19 7,27 mg/day 201 0,00
C o 0,61 ppm 14,60 10,22 ­ 14,60 2,64 11,96 mg/day 553 0,00
I 0,83 ppm 20,01 19,02 ­ 17,01 11,23 5,78 mg/day 151 ­
V it ­ A 5,67 KIU/kg 135,85 135,85 ­ 135,85 82,37 53,48 KIU/day 165 ­
V it ­ D 1,53 KIU/kg 36,68 36,68 ­ 36,68 22,47 14,21 KIU/day 163 ­
V it ­ E 47,11 IU/kg 1129,35 1086,80 ­ 1129,35 599,09 530,26 IU/day 189 ­
D C A D 1 246 meq/kg ­ ­ ­ ­ ­ ­ ­ ­ ­
D C A D 2 171 meq/kg ­ ­ ­ ­ ­ ­ ­ ­ ­
N iac i n 0,00 %DM 0,00 ­ ­ ­ ­ ­ ­ ­ ­
B iot in 0,00 ppm 0,00 ­ ­ ­ ­ ­ ­ ­ ­
C ho l i ne 0,00 ppm 0,00 ­ ­ ­ ­ ­ ­ ­ ­
C h r o m i u m 0,00 ppm 0,00 ­ ­ ­ ­ ­ ­ ­ 0,00Min/Vit Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
MUN (mg/dl) 10,61
Rumen pH 6,39Diet Concentrations ExcretionNutrient Balances
Ration FedNutrient Balance % Rqd
ME Mcal ­4,39 93,08
MP (g) ­202,68 92,43
NH3 (g) 87,80 149,45
Peptide­N (g) 179,36 206,89
peNDF (kg) ­0,04 99,34
LYS (g) ­26,42 85,84
MET (g) ­9,31 85,80
Ca (g) 54,85 179,92
P (g) 20,90 135,75
Mg (g) 3,63 147,02
K (g) 64,07 127,91CH4 (Mcal) / CH4 (L) 7.36 / 804.45
Fecal (kg) 45,2
Urine (kg) 21,6
Total Manure (kg) 66,8
Fecal N (g) 228,54
Urine N (g) 188,05
Total Manure N (g) 416,59
Productive N:Total N 0.33:1
Productive N:Urinary N 1.08:1
Manure N:Total N 0.69:1
Fecal P (g) 78,62
Urine P (g) 1,50
Total Manure P (g) 80,12
Productive P:Total P 0.29:1
Manure P:Total P 0.71:1NFC (%DM) 41,62
Ferm. CHO (%DM) 43,57
CHO (%CHO) 59,88
NDF Ferm. (%DM) 14,64
NDF Ferm. (%NDF) 47,00
Fermentable Starch (%DM) 22,50
Fermentable Starch
(%Starch)71,95
Sol. Fiber (%DM) 3,36
Sol. Fiber Ferm. (% Sol.
Fiber)87,79
Fermentable Sugar (%DM) 1,91
Sugar Ferm. (% Sugar) 73,93
Sugar (A4) (%DM) 2,58
Starch (B1) (%DM) 31,27
Sol Fiber (B2) (%DM) 3,82
Ferm. Fiber (B3) (%DM) 22,02
Lig * 2.4 (C) (%DM) 7,99
aNDFom (%DM) 31,15
Forage NDF (%NDF) 66,49
Forage NDF( %FBW) 0,66
EE (%DM) 3,39
LCFA (%DM) 2,43
CP (%DM) 15,79
RDP (%DM) 9,28
LYS (%MP) 6,47
MET (%MP) 2,27
LYS:MET 2,85
TDN (%DM) 65,32
ME (Mcal/kg) 2,46
NEl (Mcal/kg) 1,58
Forage (%DM) 46,84
DM (%) 46,82
DCAD1 (meq/kg) 246
DCAD2 (meq/kg) 171Total ME Avail. (Mcal/day) 58,99
ME Milk Prod (kg/day) 34,06
MP Milk Prod (kg/day) 33,69
IOFC ($//Hd) 0,00
IOpurFC ($//Hd) 0,00
Urea Cost Mcal 0,08
Milk:Feed 1,41EconomicsCost/MT As­Fed: $0,00
Ingredient$/head
%DMDM Fed
As­Fed
92,00Солома 0,00 0,5 0,5
43,00Сенаж Ленинский 0,00 3,0 7,0
40,00Силос Ленинский 0,00 7,8 19,4
КК №2 дойные 0,00 12,7384 14,3000
0,05Water 0,00 0,0050 10,0000
Totals 0,00 46,82 23,97 51,20One Page Summary
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
FeedaTDN (%DM) ME
(Mcal/kg)NEm
(Mcal/kg)NEg
(Mcal/kg)NEl
(Mcal/kg)CP (%DM) RUP
(%DM)RUP
(%CP)
Солома 41 1,36 0,51 0,00 0,87 4,8 2,2 45,4
Сенаж Ленинский 48 1,68 0,85 0,31 1,08 18,0 5,7 31,5
Силос Ленинский 64 2,39 1,51 0,91 1,54 7,6 1,6 20,9
КК №2 дойные 64 2,42 1,56 0,99 1,56 20,7 9,9 43,2
Water 0 0,00 0,00 0,00 0,00 0,0 0,0 0,0P & E
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed CP RDP Duo. Prt.
FlowDuo. Prt.
Dig.CP Digest. RDP RUP RUP Digest.
g g g g %CP %DM %CP %DM %CP %RUP
Солома 22 12 10 5 77,1 2,6 54,7 2,2 22,5 49,5
Сенаж Ленинский 541 371 170 126 91,9 12,3 68,6 5,7 23,4 74,2
Силос Ленинский 586 464 122 101 96,4 6,0 79,1 1,6 17,3 82,7
К у к у р у з а  с р е д н и й  п о м о л  (К К  № 2  д о й н ы е )
328 168 160 140 93,7 4,6 51,2 4,4 42,5 87,0
Ячмень (КК № 2 дойные) 448 289 160 135 94,5 8,1 64,4 4,5 30,1 84,2
Ш рот рапсовый (КК № 2 дойные) 1 207 571 636 437 83,5 19,7 47,3 22,0 36,2 68,7
Ш рот соевый (КК № 2 дойные) 398 249 149 142 98,2 32,2 62,5 19,3 35,7 95,1
Мел (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Мумикс премиум (КК № 2 дойные)
0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Калия карбонат (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Трикальцийф осф ат (КК № 2 дойны е)
0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Соль (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Сода (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
B rew e rs G rain  D ry 2 4  C p (К К  № 2  дой н ы е)
254 105 150 96 78,9 9,9 41,1 14,2 37,8 63,9
Water 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Diet 3 785 2 226 1 559 1 182 90 9,3 58,8 6,5 31,2 75,8
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Digestibility
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed A1 A2 B1 B2 C Total
Солома 0 9 6 3 5 22
Сенаж Ленинский 32 293 117 57 42 541
Силос Ленинский 26 401 117 21 20 586
КК №2 дойные 0 0 0 0 0 0
Water 0 0 0 0 0 0
59 1 266 1 866 237 356 3 785
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Pools g/d
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
Feed A1 A2 B1 B2 C
Солома 0,0 38,7 26,2 13,0 22,0
Сенаж Ленинский 5,8 54,2 21,7 10,5 7,8
Силос Ленинский 4,5 68,5 20,0 3,6 3,4
КК №2 дойные 0,0 0,0 0,0 0,0 0,0
Water 0,0 0,0 0,0 0,0 0,0
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Pools %CP
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
Feed A1 A2 B1 B2 C Total
Солома 0,0 1,9 1,3 0,6 1,1 4,8
Сенаж Ленинский 1,0 9,7 3,9 1,9 1,4 18,0
Силос Ленинский 0,3 5,2 1,5 0,3 0,3 7,6
КК №2 дойные 0,0 0,0 0,0 0,0 0,0 0,0
Water 0,0 0,0 0,0 0,0 0,0 0,0
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Pools %DM
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
As­Fed Intake(kg/day) 51,20
DM Intake(kg/day) 23,97
Crude Protein(kg/day) 3,78
RUP 1558,97
RDP (g) 2,23
Sol. CP(%CP) 35,01
Sol. CP(%DM) 5,53
Urea (g) 0,00
ADF (%DM) 19,97
aNDFom (%DM) 31,15
Forage (%DM) 46,84
Forage NDF (%DM) 20,71
peNDF (%DM) 22,85
Lignin (%DM) 11,03
NFC (g) 9977,63
NFC+NDIP (g) 9978,27Sil Acids (A1) (kg/day) 0,18
Sugar (A2) (kg/day) 0,62
Starch (B1) (kg/day) 7,50
Sol Fiber (B2) (kg/day) 0,92
Fat Total (%DM) 3,39
Fat Veg Unpr (%DM) 0,00
NEl (Mcal) 37,99
NEg (Mcal) 23,31
NEm (Mcal) 37,68
Ca (g) 194,38
P (g) 113,10
Mg (g) 70,89
K (g) 326,20
S (g) 53,41Dry Matter (%) 46,82
CP (%) 15,79
RUP (%CP) 41,19
RUP (%DM) 6,50
RDP (%CP) 58,81
RDP (%DM) 9,28
Sol. CP(%CP) 35,01
Urea (kg) 0
MP Supply (g) 2473,63
LYS (%MP) 6,47
MET (%MP) 2,27
LYS:MET 2,85
ME Milk Prod(kg/day) 34,06
MP Milk Prod(kg/day) 33,69
aNDFom (%DM) 31,15
ADF (%DM) 19,97
Forage (%DM) 46,84
Forage NDF (%DM) 20,71
peNDF (%DM) 22,85
Lignin (%DM) 3,33
NFC (%DM) 41,62
SugarA2(%DM) 2,58
StarchB2(%DM) 31,27
Sol. Fiber B2 (%DM) 3,82
Ferm. CHO (%DM) 43,57
Fat Total(%DM) 3,39
ME (Mcal/kg) 2,46
Ca (%DM) 0,81
P (%DM) 0,47
Mg (%DM) 0,30
K (%DM) 1,36
S (%DM) 0,22
Na (%DM) 0,33
Cl (%DM) 0,38
Salt (%DM) 0,30
DCAD1 (meq/kg) 246,13
Co (ppm) 0,61
Cu (ppm) 15,90
I (ppm) 0,83
Fe (ppm) 181,59
Mn (ppm) 63,79
Zn (ppm) 88,66
Se Added (ppm) 8,15
Vit­A (KIU/day) 135,85
Vit­D (KIU/day) 36,68ID Ingredient As­Fed Ingredient
DM PercentDM Fed Feed
Cost($/MT) %DM %AF %Cost
92,0003086 Солома 0,5 0,5 0,00 0 1,92 0,98 ERROR
43,0004052 Сенаж
Ленинский7,0 3,0 0,00 0 12,56 13,67 ERROR
40,0003022 Силос
Ленинский19,4 7,8 0,00 0 32,37 37,89 ERROR
M071436 КК №2
дойные14,3000 12,7384 0,00 0 53,14 27,93 ERROR
0,0512001 Water 10,0000 0,0050 0,00 0 0,02 19,53 ERROR
51,20 23,97 0,00Nutrient Analysis
Nutrient AmountsRation Report
AMTS Nutrition
Ration FedFarm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
RDP AA
Feed CP RDP tRDP RD­LEU RD­ILE RD­VAL RD­PHE RD­BCAA
g g g g g g g g
Солома 22 12 12 1 0,5 0,7 0,5 2,0
Сенаж Ленинский 541 371 341 25 15,4 18,8 16,1 59,2
Силос Ленинский 586 464 439 40 15,8 20,9 18,1 76,3
Кукуруза средний помол (КК №2 дойные) 328 168 168 20 5,7 7,8 8,2 33,6
Ячмень (КК №2 дойные) 448 289 289 20 9,9 13,9 14,7 43,3
Шрот рапсовый (КК №2 дойные) 1 207 571 571 34 19,4 27,6 22,7 81,5
Шрот соевый (КК №2 дойные) 398 249 249 19 11,3 11,8 12,6 41,9
Мел (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Мумикс премиум (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Калия карбонат (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Трикальцийфосфат (КК № 2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Соль (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Сода (КК №2 дойные) 0 0 0 0 0,0 0,0 0,0 0,0
Brewers Grain Dry 24 Cp (КК №2 дойные) 254 105 103 9 4,2 5,7 5,8 18,6
Water 0 0 0 0 0,0 0,0 0,0 0,0
Diet 3 785 2 227 2 172 167 82 107,2 98,8 356,5
Bacterial Duo.Flow 129 98 105,1 89,5 332,0tRDP = Rumen Degraded True Protein (RDP­A1)Rumen Degraded BCAA and Microbial
BCAA
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
Printed by:Starch Intake, g/d 7496.18
5393.83 g/dRumen Starch
Degraded:
71.95 % Starch
22.50 % DMIntestinal Starch
1678.93 g/dDigested:
79.86 % Starch Entering
7.00 % DM
423.42 g/d Fecal StarchFecal Starch
94.35 % Starch Digested Total Tract5.32 % DM Fecal StarchStarch Flow
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Inputted DMI (kg/day) 23,97
Inputted/MinPredicted DMI 97,68
DM (%) 46,82
Cost/head Br0,00
Cost/100 kg Milk Br0,00
Cost/100 kg ECM Br0,00
IOFC Br0,00
IOpurFC Br0,00
Milk:Feed 1,41
ECM:Feed 1,45ME MP
Supply 58,99 2473,63
Maintenance 20,42 861,36
Pregnancy 0,03 2,24
Lactation 42,36 1786,57
Growth 0,57 26,15
Balance ­4,39 ­202,68
% Required 93,08 92,43
Allowable Milk kg/day 34,06 33,69
Inputted Milk kg/day 38,00
Inputted ECM kg/day 39,25
CP (%DM) 15,79
SP (%CP) 35,01
RDP (%DM) 9,28
Ether Extract (%DM) 3,39
LCFA (%DM) 2,43
Total Unsaturate kg/day 415,18
NFC (%DM) 41,62
Total Ferm. CHO (%CHO) 59,88
Ash (%DM) 8,06
Forage (%DM) 46,84
aNDFom (%DM) 31,15
Forage NDF (%DM) 20,71
Forage NDF (%NDF) 66,49
Forage NDF (%BW) 0,66
ME (Mcal/kg) 2,46
NEl (Mcal/kg) 1,58
NEm (Mcal/kg) 1,57
NEg (Mcal/kg) 0,97
Days to Change 1 BCS 119
Peptides (%Rqd) 206,89
Rumen NH3 (%Req) 149,45
peNDF (%DM) 22,85
Rumen pH 6,39
MP from Bact (%) 52,36
MUN (mg/dl) 10,61
Urea Cost (Mcal) 0,08%Rqd %MP
MET 85,80 2.27%
LYS 85,84 6.47%
HIS 108,45 2.74%
LYS:ME 2,85Pool Sizesgrams
%DM
CHO A1 (VFA's) 177,48 0,74
CHO A2 (Lactic) 768,60 3,21
CHO A3 (Other OAs) 0,00 0
CHO A4 (Sugar) 619,07 2,58
CHO B1 (Starch) 7496,18 31,27
CHO B2 (Sol. Fiber) 916,30 3,82
CHO B3 (Avail. NDF) 5279,63 22,02
CHO C (2.4 * Lig) 2187,50 9,12
Prt A1 (NH3) 59,35 0,25
Prt A2 (True Sol.) 1265,62 5,28
Prt B1 (True Prt.) 1866,19 7,78
Prt B2 (NDIN ­ ADIN) 237,05 0,99
Prt C (ADIN) 356,39 1,49Summary Results Report (v.1) (LLC)
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Additive Total Diet Conc.
Monensin 0,00 0,00
Lasalocid 0,00 0,00
Decoquinate 0,00 0,00
Yeast 0,00 0,00
Beta Agonist 0,00 0,00
Virginiamycin 0,00 0,00
Aureomycin 0,00 0,00
Chlortetracycline 0,00 0,00
Oxytetracycline 0,00 0,00
Salinomycin 0,00 0,00
Zinc Bacitracin 0,00 0,00
Enzymes 0,00 0,00
Toxin Binders 0,00 0,00
Flavor 0,00 0,00Nutrient Diet Conc. %Rqd Organic
Ca 0,81 180 ­
P 0,47 136 ­
Mg 0,30 147 ­
K 1,36 128 ­
S 0,22 111 ­
Na 0,33 138 ­
Cl 0,38 141 ­
Fe 181,59 1141 0,00
Zn 88,66 177 0,00
Cu 15,90 135 0,00
Mn 63,79 520 0,00
Se 0,60 201 0,00
Co 0,61 553 0,00
I 0,83 151 ­
Vit­A 5,67 165 ­
Vit­D 1,53 163 ­
Vit­E 47,11 189 ­
DCAD1 246 ­ ­
DCAD2 171 ­ ­
Niacin 0,00 ­ ­
Biotin 0,00 ­ ­
Choline 0,00 ­ ­
Chromium 0,00 ­ 0,00
Milk (const. milk prt.) 33.69 kgN P
Intake (g) 605,54 113,10
Productive (g) 202,39 32,98
Urine (g) 188,05 1,50
Fecal (g) 228,54 78,62
Total Manure (g) 416,59 80,12
Total Fecal (kg) 45,16
Total Urine (kg) 21,63
Total Wet Manure (kg) 66,79Productive N/Total N 33%
Productive N/Urinary N 108%
Manure N/Total N 69%
Productive P/Total P 29%Summary Results Report (v.1) (LLC)
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Дойные 2 7 8
Barn/Lot: ЛенинскийFBW: 750 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 24,0 kg
Predicted DMI: 24,5 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)