kp Forage 0,01
kp Conc 0,05
kp Liquid 0,10
Total RDCA1 (g) 0,00
Total RDCA2 (g) 193,76
Total RDCA3 (g) 0,00
Total RDCA4 (g) 353,94
Total RDCB1 (g) 3424,09
Total RDCB2 (g) 603,82
Total RDCB3 (g) 2630,37
Total RDCC (g) 0,00
Total RDPA1 (g) 34,82
Total RDPA2 (g) 611,59
Total RDPB1 (g) 923,18
Total RDPB2 (g) 74,25
Total RDPC (g) 0,00
Total Energy Allowable ­ FC Bact
(g)761,89
Total Energy Allowable ­ NFC
Bact (g)1664,30N Intake (g) 461,19
Dietary NH3 (g) 5,57
Recycled NH3 (g) 51,39
Peptide NH3 (g) 146,47
NH3 Supply (g) 203,42
FC Bact ­ NH3 Available (g) 147,95
FC Bact ­ NH3 Required (g) 73,17
NFC Bact ­ NH3 Required (g) 55,48
N Allowable Bact (g) 3143,78
Total Rumen N Available (g) 314,38
Total Rumen N Required (g) 239,60
Total FC Bacterial Yield (g) 731,68
Total NFC Bacterial Yield (g) 1664,30
Bacterial NFC N Yield (g) 166,43
Total Bacterial N Yield (g) 239,60
Rumen CHO Degraded (g) 7205,99
Rumen Protein Degraded (g) 1643,84
Rumen CHO Escape (g) 4222,12
Rumen Protein Escape (g) 917,41
MP ­ MET (g) 36,17
MP ­ LYS (g) 106,78
MP ­ HIS (g) 43,77
MP ­ THR (g) 76,77Advanced Rumen Values Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
MP MP AA Supply Duodenal AA Flow
Rulquin Ratio % Rqd Balance
(g/day)Rqd
(g/day)Total
(g/day)Tissue
(g/day)Bact
(g/day)RUP
(g/day)Total
(g/day)Bact
(g/day)RUP
(g/day)
MET
2,29 82.07% ­7,90 44,07 36,17 0,00 24,08 12,09 49,63 33,06 16,56
LYS
6,76 84.89% ­19,00 125,79 106,78 0,00 73,68 33,10 139,32 94,64 44,68
ARG
6,30 105.12% 4,85 94,70 99,55 0,00 62,54 37,01 126,12 76,84 49,28
THR
4,86 111.19% 7,72 69,05 76,77 0,00 50,23 26,55 98,56 62,58 35,98
LEU
7,44 70.38% ­49,43 166,89 117,46 0,00 67,48 49,99 155,31 89,56 65,74
ILE
4,95 90.13% ­8,56 86,74 78,18 0,00 52,83 25,35 101,54 67,81 33,73
VAL
5,58 90.01% ­9,77 97,88 88,11 0,00 55,35 32,76 117,19 72,94 44,25
HIS
2,77 103.73% 1,57 42,20 43,77 0,00 24,17 19,60 57,63 30,68 26,95
PHE
4,85 82.65% ­16,08 92,70 76,62 0,00 46,36 30,25 102,17 62,09 40,09
TRP
1,43 87.17% ­3,33 26,00 22,66 0,00 14,65 8,02 31,58 20,75 10,83
Amino Acid MP Req.
MET LYS ARG THR LEU ILE VAL HIS PHE TRP
Amino Acid0,0020,0040,0060,0080,00100,00120,00 % Rqd70828385879090104105111LYS:MET 2.95
MET 2.1 ­ 2.5
LYS 6.15 ­ 7.2
ARG >5
THR >4.6
LEU <8.7
ILE 4.7 ­ 5.0
VAL >5.8
HIS 2.5 ­ 5.1
PHE 4.9 ­ 5.1
TRP <1.4Amino Acid Report
AMTS Nutrition
RecommendedFarm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed Sugar Starch Sol. Fiber aNDFom Total
kg %A4 kg %B1 kg %B2 kg%aNDFom
kg %DM
Солома 0,0 80,1 0,0 86,4 0,0 96,0 0,6 53,5 0,7 49,5
Сенаж Ленинский 0,0 66,9 0,0 86,4 0,2 96,6 0,4 42,4 0,7 34,8
Кукуруза средний помол (КК № 1 раздой)
0,0 80,1 1,2 71,7 0,0 80,8 0,1 28,1 1,3 57,4
Ячмень (КК №1 раздой) 0,0 80,1 0,8 76,0 0,1 80,8 0,2 36,4 1,1 53,8
Шрот рапсовый (КК № 1 раздой) 0,1 80,1 0,1 88,1 0,1 86,4 0,2 37,4 0,6 26,4
Трикальцийфосфат (КК № 1 раздой) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Мел (КК №1 раздой) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Соль (КК №1 раздой) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Мумикс транзит (КК №1 раздой) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Шрот соевый (КК № 1 раздой) 0,1 80,1 0,0 84,1 0,1 86,4 0,0 40,9 0,3 28,4
Магния оксид (КК №1 раздой) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Сода (КК №1 раздой) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Калия карбонат (КК №1 раздой) 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Силос Ленинский 0,0 66,9 1,2 81,6 0,1 96,0 1,2 61,6 2,6 56,9
Water 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
0,4 78,0% 3,4 76,8% 0,6 90,3% 2,6 49,9% 7,2 44,7%
Fermentability %DM 2,2% 21,2% 3,7% 16,3% 44,7%
Key
VFAs = CHO A1 (VFA's)
Lactic = CHO A2 (Lactic)
OOAs = CHO A3 (Other OAs)
Sugar = CHO A4 (Sugar)
Starch = CHO B1 (Starch)
Sol. Fiber = CHO B2 (Sol. Fiber)
pdNDF = CHO B3 (Avail. NDF)
Unavail NDF = CHO­CCarbohydrate Fermentation
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed:Gain VFAs Lactic OOAs Sugar Starch Sol.
FiberpdNDF Unavail.
NDFTotal
Солома 0,0 0,0 0,0 2,0 3,0 3,2 60,3 18,6 87,1
Сенаж Ленинский 2,9 4,7 0,0 2,2 1,5 10,2 23,7 24,1 69,2
КК №1 раздой 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Силос Ленинский 1,2 8,1 0,0 0,6 32,5 1,6 32,4 8,4 84,7
Water 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
Key
VFAs = CHO A1 (VFA's)
Lactic = CHO A2 (Lactic)
OOAs = CHO A3 (Other OAs)
Sugar = CHO A4 (Sugar)
Starch = CHO B1 (Starch)
Sol. Fiber = CHO B2 (Sol. Fiber)
pdNDF = CHO B3 (Avail. NDF)
Unavail NDF = CHO­CCarbohydrate Pools %DM
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
aNDFom (%DM) 32,68
Forage NDF (%NDF) 74,54
Forage NDF (%DM) 24,36
peNDF (%) 25,18
Lignin (%DM) 3,53
Lignin (%NDF) 10,95
NFC (%) 38,23
Silage Acids (%) 3,59
Sugar (%) 2,81
Starch (%) 27,67
Sol. Fiber (%) 4,15
Fermentable CHO
(%CHO)63,72
Fermentable CHO
(%DM)45,18ME Bal (Mcal) ­9,22
MP Bal (g) ­231,42
NP/MP (%) 67,00
Bact. MP (%MP) 56,88CP (%) 15,89
RUP (%CP) 35,82
LCFA (%) 2,05
EE (%) 2,92
Pept (g):146,47 Pept & NH3 (g): 74,78
% Rqd: 232,01 % Rqd: 158,13
MET (g) ­7,90
MET (%Rqd) 82,07
MET (%MP) 2,29
LYS (g) ­19,00
LYS (%Rqd) 84,89
LYS (%MP) 6,76
LYS:MET 2,95Milk (kg) Milk Fat
(%)TP (%)
Trg 25,00 3,70 3,15
ME 16,73
MP 20,08Cost ($) 0,00
DMI (kg/day) 16,12
IOFC ($) 0,00
Model 19,90
% Model 80,98Ration DM (%): 46,31
Forage DM (%): 49,62ME & MP Production
Rumen N Balance
Amino Acid BalanceCNCPS Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Ingredient $/head
% DMDM Fed As­Fed
Солома 0,00 92,00% 1,4 1,5
Сенаж
Ленинский0,00 43,00% 2,0 4,6
КК №1 раздой 0,00 89,18% 8,1152 9,1000
Силос
Ленинский0,00 40,00% 4,6 11,6
Water 0,00 0,05% 0,0040 8,0000
Totals 0,00
46,31%16,12 34,80Diet Summary
AMTS Nutrition
Nutrient DM AF
DM (%) 100 46,31
Forage (%) 49,62 50,86
CP (%) 15,89 7,36
RUP (%CP) 35,82 35,82
RDP (%CP) 64,18 64,18
RDP (%) 10,20 4,72
SP (%CP) 34,79 34,79
ME (Mcal/kg) 2,41 1,12
NEl (Mcal/kg) 1,55 0,72
NEm (Mcal/kg) 1,53 0,71
NEg (Mcal/kg) 0,93 0,43
ADF (%) 21,61 10,01
aNDFom (%) 32,68 15,13
Forage (%NDF) 74,54 74,54
Forage NDF (%) 24,36 11,28
Forage NDF (%BW) 0,56 0,26
peNDF (%) 25,18 11,66
Lignin (%NDF) 10,95 74,54
NFC (%) 38,23 17,71
Lactic (%) 2,90 1,34
Silage Acids (%) 3,59 1,66
Other Acids (%) 0 0
Sugar (%) 2,81 1,30
Starch (%) 27,67 12,82
Sol. Fiber (%) 4,15 1,92
EE (%) 2,92 1,35
LCFA (%) 2,05 0,95
Ash (%) 10,28 4,76
Cost ($/Day) 0,00Nutrient DM AF
DM (%) 100 46,31
Ca (%) 0,84 0,39
P (%) 0,50 0,23
Mg (%) 0,49 0,23
K (%) 1,44 0,67
S (%) 0,22 0,10
Na (%) 0,53 0,24
Cl (%) 0,57 0,26
Fe (ppm) 205,77 95,30
Zn (ppm) 65,01 30,11
Cu (ppm) 15,94 7,38
Mn (ppm) 68,27 31,62
Se (ppm) 0,55 0,25
Co (ppm) 0,61 0,28
I (ppm) 0,92 0,43
Vit­A (KIU/kg) 5,63 2,61
Vit­D (KIU/kg) 1,21 0,56
Vit­E (IU/kg) 92,01 42,61
DCAD1 (meq/kg) 298,39 138,20
DCAD2 (meq/kg) 234,27 108,50
Additive Total Diet Conc.
Monensin 0.00 mg 0.00 ppm
Lasalocid 0.00 mg 0.00 ppm
Decoquinate 0.00 mg 0.00 ppm
Yeast 0.00 mg
10^6 cfu0.00 10^6
Beta Agonist 0.00 mg 0.00 ppm
Virginiamycin 0.00 mg 0.00 ppm
Aureomycin 0.00 mg 0.00 ppm
Chlortetracycline 0.00 mg 0.00 ppm
Oxytetracycline 0.00 mg 0.00 ppm
Salinomycin 0.00 mg 0.00 ppm
Zinc Bacitracin 0.00 mg 0.00 ppm
Enzymes 0.00
act/kg0.00 act/kg
Toxin Binders 0.00 mg 0.00 ppm
Flavor 0.00 kg 0.00 %DMCost/MT As­Fed: $Br0,00Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Ingredients DM Fed
As­Fed
Солома 1,4 1,5
Сенаж Ленинский 2,0 4,6
КК №1 раздой 8,1152 9,1000
Силос Ленинский 4,6 11,6
Water 0,0040 8,0000
Totals 16,12 34,80N P
Intake (g) 409,80 80,85
Productive (g) 137,79 21,81
Urine (g) 132,67 1,40
Fecal (g) 152,31 57,64
Total Manure (g) 284,99 59,04
Productive N/Total N 34%
Productive N/Urinary N 104%
Manure N/Total N 70%
Productive P/Total P 27%
Manure P/Total P 73%Total Fecal (kg) 27,87
Total Urine (kg) 16,31
Total Wet Manure (kg) 44,19
Total Liters/day 621.70
Total kg/day 0.40
grams/kg ECM 24,00
kg/day CO2 Equiv 10.40
Total grams/day 10.50
CO2 Equiv grams/day 20.90
grams/kg ECM 607,00
g CO2 Equiv/kg ECM 1 213,90Methane
CO2Excretion & Emissions Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Fatty AcidInput
(grams/day)Lipolysed
(grams/day)Duodenal
(grams/day)Absorbed
(grams/day)Fecal
(grams/day)Digested
C12:03,62 3,61 3,62 3,45 0,17 95 %
C14:03,05 2,98 3,05 2,29 0,76 75 %
C16:049,62 47,88 69,44 50,33 19,11 72 %
C16:11,24 1,23 4,10 2,62 1,47 64 %
C18:07,53 7,37 250,97 182,71 68,26 73 %
C18:1 Cis70,87 69,24 11,10 9,91 1,19 89 %
C18:1 Trans0,12 0,12 13,66 10,73 2,93 79 %
C18:2132,09 127,40 10,72 8,89 1,82 83 %
C18:335,32 34,80 0,75 0,58 0,17 78 %
Other27,38 27,21 48,11 28,24 19,86 59 %
Ration330,84 321,82 415,51 299,76 115,75 72 %
Total Unsaturate: 239.64Fatty Acids Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Intake
(g/day)Degraded
(g/day)Feed Abs.
(g/day)Microbial
Abs.
(g/day)Feed Fecal
(g/day)Microbial Fecal
(g/day)Bal w. Micro
(g/day)Bal w.o. Micro
(g/day)
CHO
11428,1 7206,0 1446,4 480,3 2775,7 25,3 ­505,6 0,0
Protein2561,3 1643,8 682,8 1123,1 234,6 374,4 ­1497,5 0,0
Fat471,2 0,0 297,9 213,6 41,8 57,5 ­139,5 131,6
Ash1656,5 0,0 0,0 52,7 1656,5 52,7 ­105,4 0,0
Ash w. Bact.
Ash Adjust.1656,5 0,0 775,6 52,7 775,6 52,7 105,4 0,0Mass Balance Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Metab Energy (Mcal /day) Metab Protein (g/day)
Avail Rqd Diff Avail Rqd Diff
Total38,82 48,04 ­9,22 1579,59 1811,01 ­231,42
Maint38,82 19,59 19,23 1579,59 609,10 970,49
Preg19,23 0,03 19,20 970,49 2,24 968,25
Lact19,20 27,87 ­8,67 968,25 1175,37 ­207,12
Growth­8,67 0,56 ­9,22 ­207,12 24,30 ­231,42
Reserves­9,22 9,22 ­9,22 0 231,42 ­231,42
Blank
DMI Predicted19,9 kg/day
Pept & NH3 Bal74.78 g/d 158,13%
DMI Actual16.12 kg/day
Pept Bal146.47 g/d 232,01%
Predicted Ruminal pH6,46
Urea Cost0.17 Mcal/d
Blank
Target Growth0.07 kg/day
Target Milk25.00 kg/day
Inputted Growth0.05 kg/day
ME Allowable Growth0.00 kg/day
ME Allowable Milk16.73 kg/day
MP Allowable Growth0.00 kg/day
MP Allowable Milk20.08 kg/day
Conceptus Weight1.14 kg
Conceptus Gain0.02 kg/day
Blank
Weight Change due to Reserves: ­2.42 kg/day
Days to Change: 53
Blank
peNDF Rqd3.71 kg/day
MP from Bact898.50 g/day
peNDF Supp4.06 kg/day
MP from RUP681.09 g/day
peNDF Cap7.34 kg/day
NDF in Ration32.68 %DM
Diet CP15,89 %DM
NFC in Ration38.23 %DM
RDP64,18 %CP
Diet ME2.41 Mcal/kg DM
RDP10,20 %DM
Diet NEl1.55 Mcal/kg DM
Soluble Protein34,79 %CP
Diet NEm1.53 Mcal/kg DM
Diet NEg0.93 Mcal/kg DM
Predicted MUN6.94 mg/dlMet. E & P Evaluation
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Nutrient Diet ConcentrationDiet Intake
Added Water Intake Absorbed Absorbed
SuppliedAbsorbed Balance Absorbed
RqdOrganic
(%Total)
C a 0,84 %DM 135,45 80,94 0,00 88,04 51,90 36,14 g/day 170 ­
P 0,50 %DM 80,85 17,39 ­ 57,04 39,33 17,71 g/day 145 ­
Mg 0,49 %DM 78,43 40,63 ­ 25,75 5,70 20,05 g/day 452 ­
K 1,44 %DM 232,46 50,47 0,00 209,21 161,05 48,16 g/day 130 ­
S 0,22 %DM 35,88 1,36 0,00 35,88 32,23 3,65 g/day 111 ­
N a 0,53 %DM 84,75 77,16 0,00 76,27 42,37 33,90 g/day 180 ­
C l 0,57 %DM 91,82 54,96 0,00 82,63 43,24 39,40 g/day 191 ­
F e 205,77 ppm 3316,48 946,20 0,00 331,65 25,75 305,90 mg/day 1288 0,00
Z n 65,01 ppm 1047,76 547,60 0,00 157,16 128,27 28,89 mg/day 123 0,00
C u 15,94 ppm 256,85 146,14 0,00 10,27 9,11 1,17 mg/day 113 0,00
Mn 68,27 ppm 1100,38 544,70 0,00 9,84 2,15 7,68 mg/day 457 0,00
S e 0,55 ppm 8,79 5,19 ­ 8,79 4,84 3,96 mg/day 182 0,00
C o 0,61 ppm 9,87 7,39 ­ 9,87 1,77 8,09 mg/day 556 0,00
I 0,92 ppm 14,84 14,26 ­ 12,61 10,48 2,13 mg/day 120 ­
V it ­ A 5,63 KIU/kg 90,77 90,77 ­ 90,77 76,87 13,90 KIU/day 118 ­
V it ­ D 1,21 KIU/kg 19,45 19,45 ­ 19,45 20,97 ­1,51 KIU/day 93 ­
V it ­ E 92,01 IU/kg 1482,97 1452,36 ­ 1482,97 559,09 923,88 IU/day 265 ­
D C A D 1 298 meq/kg ­ ­ ­ ­ ­ ­ ­ ­ ­
D C A D 2 234 meq/kg ­ ­ ­ ­ ­ ­ ­ ­ ­
N iac i n 0,05 %DM 7,78 ­ ­ ­ ­ ­ ­ ­ ­
B iot in 0,00 ppm 0,00 ­ ­ ­ ­ ­ ­ ­ ­
C ho l i ne 241,37 ppm 3890,25 ­ ­ ­ ­ ­ ­ ­ ­
C h r o m i u m 0,00 ppm 0,00 ­ ­ ­ ­ ­ ­ ­ 0,00Min/Vit Report
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
MUN (mg/dl) 6,94
Rumen pH 6,46Diet Concentrations ExcretionNutrient Balances
Ration FedNutrient Balance % Rqd
ME Mcal ­9,22 80,81
MP (g) ­231,42 87,22
NH3 (g) 74,78 158,13
Peptide­N (g) 146,47 232,01
peNDF (kg) 0,35 109,49
LYS (g) ­19,00 84,89
MET (g) ­7,90 82,07
Ca (g) 36,14 169,63
P (g) 17,71 145,04
Mg (g) 20,05 451,53
K (g) 48,16 129,90CH4 (Mcal) / CH4 (L) 5.69 / 621.66
Fecal (kg) 27,9
Urine (kg) 16,3
Total Manure (kg) 44,2
Fecal N (g) 152,31
Urine N (g) 132,67
Total Manure N (g) 284,99
Productive N:Total N 0.34:1
Productive N:Urinary N 1.04:1
Manure N:Total N 0.70:1
Fecal P (g) 57,64
Urine P (g) 1,40
Total Manure P (g) 59,04
Productive P:Total P 0.27:1
Manure P:Total P 0.73:1NFC (%DM) 38,23
Ferm. CHO (%DM) 45,18
CHO (%CHO) 63,72
NDF Ferm. (%DM) 16,79
NDF Ferm. (%NDF) 51,38
Fermentable Starch (%DM) 21,25
Fermentable Starch
(%Starch)76,77
Sol. Fiber (%DM) 3,75
Sol. Fiber Ferm. (% Sol.
Fiber)90,30
Fermentable Sugar (%DM) 2,20
Sugar Ferm. (% Sugar) 78,02
Sugar (A4) (%DM) 2,81
Starch (B1) (%DM) 27,67
Sol Fiber (B2) (%DM) 4,15
Ferm. Fiber (B3) (%DM) 23,33
Lig * 2.4 (C) (%DM) 8,47
aNDFom (%DM) 32,68
Forage NDF (%NDF) 74,54
Forage NDF( %FBW) 0,56
EE (%DM) 2,92
LCFA (%DM) 2,05
CP (%DM) 15,89
RDP (%DM) 10,20
LYS (%MP) 6,76
MET (%MP) 2,29
LYS:MET 2,95
TDN (%DM) 64,19
ME (Mcal/kg) 2,41
NEl (Mcal/kg) 1,55
Forage (%DM) 49,62
DM (%) 46,31
DCAD1 (meq/kg) 298
DCAD2 (meq/kg) 234Total ME Avail. (Mcal/day) 38,82
ME Milk Prod (kg/day) 16,73
MP Milk Prod (kg/day) 20,08
IOFC ($//Hd) 0,00
IOpurFC ($//Hd) 0,00
Urea Cost Mcal 0,17
Milk:Feed 1,04EconomicsCost/MT As­Fed: $0,00
Ingredient$/head
%DMDM Fed
As­Fed
92,00Солома 0,00 1,4 1,5
43,00Сенаж Ленинский 0,00 2,0 4,6
КК №1 раздой 0,00 8,1152 9,1000
40,00Силос Ленинский 0,00 4,6 11,6
0,05Water 0,00 0,0040 8,0000
Totals 0,00 46,31 16,12 34,80One Page Summary
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
FeedaTDN (%DM) ME
(Mcal/kg)NEm
(Mcal/kg)NEg
(Mcal/kg)NEl
(Mcal/kg)CP (%DM) RUP
(%DM)RUP
(%CP)
Солома 44 1,49 0,65 0,12 0,96 4,8 2,0 42,2
Сенаж Ленинский 49 1,72 0,88 0,34 1,11 18,0 5,0 28,1
КК №1 раздой 63 2,41 1,58 1,02 1,55 22,0 9,0 35,4
Силос Ленинский 65 2,46 1,57 0,97 1,58 7,6 1,4 18,0
Water 0 0,00 0,00 0,00 0,00 0,0 0,0 0,0P & E
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed CP RDP Duo. Prt.
FlowDuo. Prt.
Dig.CP Digest. RDP RUP RUP Digest.
g g g g %CP %DM %CP %DM %CP %RUP
Солома 66 38 28 13 77,2 2,8 57,8 2,0 19,4 46,0
Сенаж Ленинский 355 256 100 71 92,0 12,9 72,0 5,0 20,0 71,3
К у к у р у за  ср е д н и й  п о м о л  (К К  № 1  р а зд о й )
202 115 87 74 93,8 5,1 57,1 3,9 36,7 85,4
Ячмень (КК №1 раздой) 255 177 78 64 94,6 8,7 69,4 3,8 25,3 82,3
Шрот рапсовый (КК № 1 раздой) 868 454 414 271 83,5 21,8 52,3 19,9 31,2 65,4
Трикальцийф осф ат (КК № 1 раздой)
0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Мел (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Соль (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Мумикс транзит (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Шрот соевый (КК №1 раздой) 464 316 148 139 98,2 35,1 68,1 16,4 30,1 94,3
Магния оксид (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Сода (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Калия карбонат (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Силос Ленинский 350 287 63 50 96,4 6,2 82,0 1,4 14,4 80,0
Water 0 0 0 0 0,0 0,0 0,0 0,0 0,0 0,0
Diet 2 561 1 644 917 683 91 10,2 64,2 5,7 26,7 74,4
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Digestibility
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Feed A1 A2 B1 B2 C Total
Солома 0 26 17 9 15 66
Сенаж Ленинский 21 192 77 37 28 355
КК №1 раздой 0 0 0 0 0 0
Силос Ленинский 16 240 70 13 12 350
Water 0 0 0 0 0 0
37 854 1 333 109 228 2 561
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Pools g/d
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
Feed A1 A2 B1 B2 C
Солома 0,0 38,7 26,2 13,0 22,0
Сенаж Ленинский 5,8 54,2 21,7 10,5 7,8
КК №1 раздой 0,0 0,0 0,0 0,0 0,0
Силос Ленинский 4,5 68,5 20,0 3,6 3,4
Water 0,0 0,0 0,0 0,0 0,0
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Pools %CP
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
Feed A1 A2 B1 B2 C Total
Солома 0,0 1,9 1,3 0,6 1,1 4,8
Сенаж Ленинский 1,0 9,7 3,9 1,9 1,4 18,0
КК №1 раздой 0,0 0,0 0,0 0,0 0,0 0,0
Силос Ленинский 0,3 5,2 1,5 0,3 0,3 7,6
Water 0,0 0,0 0,0 0,0 0,0 0,0
Key
Ammonia = A1
Soluble True Protein = A2
Insoluble non­bound = B1
NDICP ­ ADICP = B2
Unavail = C
A1 + A2 = Soluble Protein
B1 = CP ­ (A1 + A2 + B2 + C)Protein Pools %DM
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
As­Fed Intake(kg/day) 34,80
DM Intake(kg/day) 16,12
Crude Protein(kg/day) 2,56
RUP 917,41
RDP (g) 1,64
Sol. CP(%CP) 34,79
Sol. CP(%DM) 5,53
Urea (g) 0,00
ADF (%DM) 21,61
aNDFom (%DM) 32,68
Forage (%DM) 49,62
Forage NDF (%DM) 24,36
peNDF (%DM) 25,18
Lignin (%DM) 10,95
NFC (g) 6161,56
NFC+NDIP (g) 6161,93
Sil Acids (A1) (kg/day) 0,11Sugar (A2) (kg/day) 0,45
Starch (B1) (kg/day) 4,46
Sol Fiber (B2) (kg/day) 0,67
Fat Total (%DM) 2,92
Fat Veg Unpr (%DM) 0,00
NEl (Mcal) 25,00
NEg (Mcal) 15,01
NEm (Mcal) 24,59
Ca (g) 135,45
P (g) 80,85
Mg (g) 78,43
K (g) 232,46
S (g) 35,88Dry Matter (%) 46,31
CP (%) 15,89
RUP (%CP) 35,82
RUP (%DM) 5,69
RDP (%CP) 64,18
RDP (%DM) 10,20
Sol. CP(%CP) 34,79
Urea (kg) 0
MP Supply (g) 1579,59
LYS (%MP) 6,76
MET (%MP) 2,29
LYS:MET 2,95
ME Milk Prod(kg/day) 16,73
MP Milk Prod(kg/day) 20,08
aNDFom (%DM) 32,68
ADF (%DM) 21,61
Forage (%DM) 49,62
Forage NDF (%DM) 24,36
peNDF (%DM) 25,18
Lignin (%DM) 3,53
NFC (%DM) 38,23
SugarA2(%DM) 2,81
StarchB2(%DM) 27,67
Sol. Fiber B2 (%DM) 4,15
Ferm. CHO (%DM) 45,18
Fat Total(%DM) 2,92
ME (Mcal/kg) 2,41
Ca (%DM) 0,84
P (%DM) 0,50
Mg (%DM) 0,49
K (%DM) 1,44
S (%DM) 0,22
Na (%DM) 0,53
Cl (%DM) 0,57
Salt (%DM) 0,56
DCAD1 (meq/kg) 298,39
Co (ppm) 0,61
Cu (ppm) 15,94
I (ppm) 0,92
Fe (ppm) 205,77
Mn (ppm) 68,27
Zn (ppm) 65,01
Se Added (ppm) 5,19
Vit­A (KIU/day) 90,77
Vit­D (KIU/day) 19,45ID Ingredient As­Fed Ingredient
DM PercentDM Fed Feed
Cost($/MT) %DM %AF %Cost
92,0003086 Солома 1,5 1,4 0,00 0 8,56 4,31 ERROR
43,0004052 Сенаж
Ленинский4,6 2,0 0,00 0 12,27 13,22 ERROR
M071421 КК №1
раздой9,1000 8,1152 0,00 0 50,35 26,15 ERROR
40,0003022 Силос
Ленинский11,6 4,6 0,00 0 28,79 33,33 ERROR
0,0512001 Water 8,0000 0,0040 0,00 0 0,02 22,99 ERROR
34,80 16,12 0,00Nutrient Analysis
Nutrient AmountsRation Report
AMTS Nutrition
Ration FedFarm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
RDP AA
Feed CP RDP tRDP RD­LEU RD­ILE RD­VAL RD­PHE RD­BCAA
g g g g g g g g
Солома 66 38 38 3 1,5 2,2 1,6 6,3
Сенаж Ленинский 355 256 236 17 10,6 13,0 11,1 40,8
Кукуруза средний помол (КК №1 раздой) 202 115 115 14 3,9 5,3 5,6 23,0
Ячмень (КК №1 раздой) 255 177 177 12 6,1 8,5 9,0 26,6
Шрот рапсовый (КК №1 раздой) 868 454 454 27 15,5 22,0 18,1 64,9
Трикальцийфосфат (КК № 1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0
Мел (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0
Соль (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0
Мумикс транзит (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0
Шрот соевый (КК №1 раздой) 464 316 316 24 14,4 14,9 16,0 53,3
Магния оксид (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0
Сода (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0
Калия карбонат (КК №1 раздой) 0 0 0 0 0,0 0,0 0,0 0,0
Силос Ленинский 350 287 272 25 9,8 13,0 11,2 47,3
Water 0 0 0 0 0,0 0,0 0,0 0,0
Diet 2 561 1 644 1 610 122 62 79,0 72,7 262,2
Bacterial Duo.Flow 90 68 72,9 62,1 230,3tRDP = Rumen Degraded True Protein (RDP­A1)Rumen Degraded BCAA and Microbial
BCAA
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15%(True) 3.39%(Crude)
Printed by:Starch Intake, g/d 4459.93
3424.09 g/dRumen Starch
Degraded:
76.77 % Starch
21.25 % DMIntestinal Starch
827.34 g/dDigested:
79.87 % Starch Entering
5.13 % DM
208.51 g/d Fecal StarchFecal Starch
95.32 % Starch Digested Total Tract3.95 % DM Fecal StarchStarch Flow
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Inputted DMI (kg/day) 16,12
Inputted/MinPredicted DMI 80,98
DM (%) 46,31
Cost/head Br0,00
Cost/100 kg Milk Br0,00
Cost/100 kg ECM Br0,00
IOFC Br0,00
IOpurFC Br0,00
Milk:Feed 1,04
ECM:Feed 1,07ME MP
Supply 38,82 1579,59
Maintenance 19,59 609,10
Pregnancy 0,03 2,24
Lactation 27,87 1175,37
Growth 0,56 24,30
Balance ­9,22 ­231,42
% Required 80,81 87,22
Allowable Milk kg/day 16,73 20,08
Inputted Milk kg/day 25,00
Inputted ECM kg/day 25,82
CP (%DM) 15,89
SP (%CP) 34,79
RDP (%DM) 10,20
Ether Extract (%DM) 2,92
LCFA (%DM) 2,05
Total Unsaturate kg/day 239,64
NFC (%DM) 38,23
Total Ferm. CHO (%CHO) 63,72
Ash (%DM) 10,28
Forage (%DM) 49,62
aNDFom (%DM) 32,68
Forage NDF (%DM) 24,36
Forage NDF (%NDF) 74,54
Forage NDF (%BW) 0,56
ME (Mcal/kg) 2,41
NEl (Mcal/kg) 1,55
NEm (Mcal/kg) 1,53
NEg (Mcal/kg) 0,93
Days to Change 1 BCS 53
Peptides (%Rqd) 232,01
Rumen NH3 (%Req) 158,13
peNDF (%DM) 25,18
Rumen pH 6,46
MP from Bact (%) 56,88
MUN (mg/dl) 6,94
Urea Cost (Mcal) 0,17%Rqd %MP
MET 82,07 2.29%
LYS 84,89 6.76%
HIS 103,73 2.77%
LYS:ME 2,95Pool Sizesgrams
%DM
CHO A1 (VFA's) 111,25 0,69
CHO A2 (Lactic) 468,01 2,90
CHO A3 (Other OAs) 0,00 0
CHO A4 (Sugar) 453,65 2,81
CHO B1 (Starch) 4459,93 27,67
CHO B2 (Sol. Fiber) 668,72 4,15
CHO B3 (Avail. NDF) 3760,71 23,33
CHO C (2.4 * Lig) 1505,84 9,34
Prt A1 (NH3) 36,54 0,23
Prt A2 (True Sol.) 854,40 5,30
Prt B1 (True Prt.) 1333,31 8,27
Prt B2 (NDIN ­ ADIN) 109,44 0,68
Prt C (ADIN) 227,56 1,41Summary Results Report (v.1) (LLC)
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)
Additive Total Diet Conc.
Monensin 0,00 0,00
Lasalocid 0,00 0,00
Decoquinate 0,00 0,00
Yeast 0,00 0,00
Beta Agonist 0,00 0,00
Virginiamycin 0,00 0,00
Aureomycin 0,00 0,00
Chlortetracycline 0,00 0,00
Oxytetracycline 0,00 0,00
Salinomycin 0,00 0,00
Zinc Bacitracin 0,00 0,00
Enzymes 0,00 0,00
Toxin Binders 0,00 0,00
Flavor 0,00 0,00Nutrient Diet Conc. %Rqd Organic
Ca 0,84 170 ­
P 0,50 145 ­
Mg 0,49 452 ­
K 1,44 130 ­
S 0,22 111 ­
Na 0,53 180 ­
Cl 0,57 191 ­
Fe 205,77 1288 0,00
Zn 65,01 123 0,00
Cu 15,94 113 0,00
Mn 68,27 457 0,00
Se 0,55 182 0,00
Co 0,61 556 0,00
I 0,92 120 ­
Vit­A 5,63 118 ­
Vit­D 1,21 93 ­
Vit­E 92,01 265 ­
DCAD1 298 ­ ­
DCAD2 234 ­ ­
Niacin 0,05 ­ ­
Biotin 0,00 ­ ­
Choline 241,37 ­ ­
Chromium 0,00 ­ 0,00
Milk (const. milk prt.) 20.08 kgN P
Intake (g) 409,80 80,85
Productive (g) 137,79 21,81
Urine (g) 132,67 1,40
Fecal (g) 152,31 57,64
Total Manure (g) 284,99 59,04
Total Fecal (kg) 27,87
Total Urine (kg) 16,31
Total Wet Manure (kg) 44,19Productive N/Total N 34%
Productive N/Urinary N 104%
Manure N/Total N 70%
Productive P/Total P 27%Summary Results Report (v.1) (LLC)
AMTS Nutrition
Farm: КТ Зенченко
Cattle Group Name: Раздой 15 1
Barn/Lot: ЛенинскийFBW: 700 kg
BCS (1­5): 3,00
ADG: 0,053 kg/dayMilk Fat: 3.70%DIM: 120 Input DMI: 16,1 kg
Predicted DMI: 19,9 kg
Days Pregnant: 20 Milk Prt: 3.15% (True) 3.39% (Crude)